<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Pizza Requires Culture - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2006/09/17/pizza_requires/">

<meta property="og:title" content="Pizza Requires Culture - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2006/09/17/pizza_requires/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="https://cdn.glitch.global/34934a9e-03cb-409c-b529-b489bc6e5d0a/2025-headshot-square-1600.jpeg?v=1749429463025">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2006/09/17/pizza_requires/">
<meta name="twitter:title" content="Pizza Requires Culture - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="https://cdn.glitch.global/34934a9e-03cb-409c-b529-b489bc6e5d0a/2025-headshot-square-1600.jpeg?v=1749429463025">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2006/09/17/pizza_requires/"
      },
      "headline": "Pizza Requires Culture",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2006/09/17/pizza_requires/">
    
    
    
    
    <meta property="article:tag" content="posts, food, pizza">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Pizza Requires Culture</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2006-09-18">
        18 Sep 2006
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/food/">food</a>
      
        
        <a href="/tags/pizza/">pizza</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>Pizza Requires Culture</h1>


  </header>

  <main class="post__content">
    <p>It’s worth taking the time to really enjoy <a href="http://www.think2020.com/jv/pizza.htm">this amazing recounting</a> of an effort to duplicate the recipe for <a href="http://newyork.citysearch.com/profile/7182722/">Patsy’s</a> pizza. It’s great for a few reasons: Good food is always worth taking the time to explore, chronicles of geeky obsessiveness are what the web was created for, and of course the history of New York Pizza is a source of <a href="http://www.afullbelly.com/2004/03/new_york_pizza__1.html">endless</a><a href="http://www.afullbelly.com/2004/03/new_york_pizza_.html">fascination</a>.</p>
<p>The part that really got me, though, was how much of the quality of a pizza was determined by the yeast cultures used in the dough. Jeff covers this well:</p>
<blockquote>
<p>There are lots of kinds of yeast in the air in your kitchen right now and one of them will set up shop eventually in your flour water and begin growing. What will it taste like? Well, it’s like setting a trap for an animal and waiting for dinner. It could be a pheasant. It could be a rat. You have no way of knowing. Do yourself a favor and skip this part and just buy or obtain a known high quality starter…</p>
<p>I’ve seen many bogus things about the use of starters. A classic is that you can start a wild culture by setting out some flour, water and baker’s yeast and the baker’s yeast will ‘attract’ other yeasts. This is alchemy. It’s like saying I put out dandelions and they attracted peaches. It makes no sense. Another myth is that you can get the same flavor out of packaged yeast as you can out of a sourdough culture if you handle it right. This is also alchemy. Can you get parsley to taste like thyme if you handle it right? These are distinct organism, like spices, that all have a different flavor. If you use a starter, and you should, then learn from Ed Wood.</p>
</blockquote>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/1580083447/2020-20"><img src="/images/sourdoughs.jpg" alt="Classic Sourdoughs"></a></p>
<p>The Ed Wood that he refers to is Dr. Edward Wood, a pathologist who realized <a href="http://sourdo.com/who_we_are.html">while working in Saudi Arabia</a> that he wanted to master the history and variety of sourdough yeasts that people all over the world use to make dough. <a href="http://sourdo.com/">sourdo.com</a> is the home for his book, a source for buying <a href="http://sourdo.com/culture.htm">starter cultures</a>, and a fascinating testament to his passion for a subject most would consider arcane.</p>
<p>I’ve been trying to master a good New York-style pizza at home for years. It’s been steadily improving, but still nowhere near the level of even the average brick-oven place in the city. So what did I take away from the recipe? The key to getting good results is understanding the importance of the variety of cultures available.</p>
<p>And naturally, I was going to send the link to Adam for <a href="http://www.sliceny.com/">Slice</a> last night, but this morning it was already up on the site. That guy knows his stuff, too.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2006/09/17/on_vox_im_invincible/">
          <span>←</span>
          <span>On Vox: I&#39;m Invincible!</span>
        </a>

      

        <a href="/2006/09/18/lawyers-broadcasters-bloggers/">
          <span>Lawyers, Broadcasters, and Bloggers -- Oh My!</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Pizza Requires Culture',
      url: 'https://anildash.com/2006/09/17/pizza_requires/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>