<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Aaron Swartz, boy genius - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2002/09/09/aaron_swartz_bo/">

<meta property="og:title" content="Aaron Swartz, boy genius - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2002/09/09/aaron_swartz_bo/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2002/09/09/aaron_swartz_bo/">
<meta name="twitter:title" content="Aaron Swartz, boy genius - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2002/09/09/aaron_swartz_bo/"
      },
      "headline": "Aaron Swartz, boy genius",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2002/09/09/aaron_swartz_bo/">
    
    
    
    
    <meta property="article:tag" content="posts">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Aaron Swartz, boy genius</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2002-09-10">
        10 Sep 2002
      </time>
      <div class="post__tags">
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>Aaron Swartz, boy genius</h1>


  </header>

  <main class="post__content">
    <blockquote>
<p><a href="http://www.aaronsw.com/">Aaron Swartz</a> is teenage writer, programmer and <a href="http://www.tuxedo.org/~esr/faqs/hacker-howto.html#WHAT_IS">hacker</a>.</p>
<p>He’s the Metadata Advisor to the <a href="http://www.creativecommons.org/">Creative Commons</a> project led by <a href="http://lessig.org/">Larry Lessig</a>. As a <a href="http://logicerror.com/semanticWeb-long">Semantic Web</a> developer, he’s a
<a href="http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Apr/0062">member</a></p>
<p>of the <a href="http://www.w3.org/RDF/">RDF</a> Core <a href="http://logicerror.com/W3C">W3C</a>‘s <a href="http://www.w3.org/2001/sw/RDFCore/">Working Group</a>, the <a href="http://purl.org/dc/">DCMI</a>‘s [Architecture Working</p>
<p>Group](http://www.dublincore.org/groups/architecture/) and the independent <a href="http://groups.yahoo.com/group/rss-dev">RSS-DEV Working Group</a>. He</p>
<p>founded and runs the [web.resource.org</p>
<p>project](http://web.resource.org/) and is co-author of <a href="http://purl.org/rss/1.0/">RSS 1.0</a>. His latest project is <a href="http://plesh.net/">the Plesh</a>, a decentralized network that will</p>
<p>provide the platform for the next generation of network applications.</p>
</blockquote>
<p>I met Aaron very briefly this morning. He’s boyish, of course. And personable. And now I finally get why, when I got my first computer-related job when I was 16, everyone kept harping on The Age Thing. &quot;Doogie Howser&quot;. Fucking Doogie Howser. If I got called that <em>one</em> more time, I swear…</p>
<p>Now I get it. I’m almost twice Aaron’s age, which is strange to say when I’ve just barely begun to concede that I’m aging at all. I can finally see why it was the first, biggest thing my clients would see about me. Well, that and the terrible skater haircut I was not-so-wisely balancing on top of my mostly-empty head.</p>
<p>The most surprising thing about seeing a true boy genius wunderkind like that is that I didn’t envy him. I thought I would want to be that young again, to be just getting to my driving permit and my first kiss (I was a late bloomer, okay? Screw you.) and my own writing style. But I was really, really glad to realize that I’ve learned a <em>few</em> small things since then. Not much in the way of technology, alas, as that is constantly never changing. But I’ve made a good run on the rest of the stuff I knew nothing about.</p>
<p>But still, damn. Aaron wasn’t even two years old when Doogie Howser debuted. That punk.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2002/09/08/were_all_wrong/">
          <span>←</span>
          <span>we&#39;re all wrong</span>
        </a>

      

        <a href="/2002/09/10/last_year/">
          <span>last year</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Aaron Swartz, boy genius',
      url: 'https://anildash.com/2002/09/09/aaron_swartz_bo/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>