backend:
  name: git-gateway
  branch: main

media_folder: "src/images"
public_folder: "/images"

collections:
  # New posts (flat structure for easy creation)
  - name: "new-posts"
    label: "📝 New Posts"
    folder: "src/posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list", default: ["posts"] }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2025 posts
  - name: "posts-2025"
    label: "2025 Posts"
    folder: "src/posts/2025"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2024 posts
  - name: "posts-2024"
    label: "2024 Posts"
    folder: "src/posts/2024"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2023 posts
  - name: "posts-2023"
    label: "2023 Posts"
    folder: "src/posts/2023"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2022 posts
  - name: "posts-2022"
    label: "2022 Posts"
    folder: "src/posts/2022"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2021 posts
  - name: "posts-2021"
    label: "2021 Posts"
    folder: "src/posts/2021"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2020 posts
  - name: "posts-2020"
    label: "2020 Posts"
    folder: "src/posts/2020"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2019 posts
  - name: "posts-2019"
    label: "2019 Posts"
    folder: "src/posts/2019"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2018 posts
  - name: "posts-2018"
    label: "2018 Posts"
    folder: "src/posts/2018"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2017 posts
  - name: "posts-2017"
    label: "2017 Posts"
    folder: "src/posts/2017"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2016 posts
  - name: "posts-2016"
    label: "2016 Posts"
    folder: "src/posts/2016"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2015 posts
  - name: "posts-2015"
    label: "2015 Posts"
    folder: "src/posts/2015"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2014 posts
  - name: "posts-2014"
    label: "2014 Posts"
    folder: "src/posts/2014"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2013 posts
  - name: "posts-2013"
    label: "2013 Posts"
    folder: "src/posts/2013"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2012 posts
  - name: "posts-2012"
    label: "2012 Posts"
    folder: "src/posts/2012"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2011 posts
  - name: "posts-2011"
    label: "2011 Posts"
    folder: "src/posts/2011"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2010 posts
  - name: "posts-2010"
    label: "2010 Posts"
    folder: "src/posts/2010"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2009 posts
  - name: "posts-2009"
    label: "2009 Posts"
    folder: "src/posts/2009"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2008 posts
  - name: "posts-2008"
    label: "2008 Posts"
    folder: "src/posts/2008"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2007 posts
  - name: "posts-2007"
    label: "2007 Posts"
    folder: "src/posts/2007"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2006 posts
  - name: "posts-2006"
    label: "2006 Posts"
    folder: "src/posts/2006"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2005 posts
  - name: "posts-2005"
    label: "2005 Posts"
    folder: "src/posts/2005"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2004 posts
  - name: "posts-2004"
    label: "2004 Posts"
    folder: "src/posts/2004"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2003 posts
  - name: "posts-2003"
    label: "2003 Posts"
    folder: "src/posts/2003"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2002 posts
  - name: "posts-2002"
    label: "2002 Posts"
    folder: "src/posts/2002"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2001 posts
  - name: "posts-2001"
    label: "2001 Posts"
    folder: "src/posts/2001"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 2000 posts
  - name: "posts-2000"
    label: "2000 Posts"
    folder: "src/posts/2000"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }

  # 1999 posts
  - name: "posts-1999"
    label: "1999 Posts"
    folder: "src/posts/1999"
    create: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Date Published", name: "date_published", widget: "datetime" }
      - { label: "Date Updated", name: "date_updated", widget: "datetime", required: false }
      - { label: "Hero Image", name: "image", widget: "image", required: false }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Body", name: "body", widget: "markdown" }