<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Let&apos;s Do More - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2014/05/12/lets_do_more/">

<meta property="og:title" content="Let&apos;s Do More - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2014/05/12/lets_do_more/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2014/05/12/lets_do_more/">
<meta name="twitter:title" content="Let&apos;s Do More - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2014/05/12/lets_do_more/"
      },
      "headline": "Let's Do More",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2014/05/12/lets_do_more/">
    
    
    
    
    <meta property="article:tag" content="posts, tech, nfts, parenting, Prince">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Let&#39;s Do More</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2014-05-13">
        13 May 2014
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/tech/">tech</a>
      
        
        <a href="/tags/nfts/">nfts</a>
      
        
        <a href="/tags/parenting/">parenting</a>
      
        
        <a href="/tags/Prince/">Prince</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>Let&#39;s Do More</h1>


  </header>

  <main class="post__content">
    <p>I’ve been trying to do more things that are unfamiliar or slightly out of my comfort zone lately. Here’s a quick roundup:</p>
<ul>
<li>I got to participate in Rhizome’s venerated <a href="http://rhizome.org/sevenonseven/">Seven on Seven</a> conference, where I teamed up with <a href="http://mccoyspace.com/">Kevin McCoy</a> to create <a href="http://www.monegraph.com/">monegraph</a>. It’s a system that uses the block chain technology which underpins Bitcoin, but puts it to work in service of artists, so that they can verify that a digital work is an original, with a verifiable provenance. I describe the context of the work in <a href="https://medium.com/message/8c7db719e495">A Bitcoin for Digital Art</a>, my first piece for Medium’s “The Message” collection, and we also showed it off with <a href="http://techcrunch.com/video/monegraph-a-cryptocurrency-for-digital-art/518221293/">a demo</a> at the most improbable of venues, <a href="http://techcrunch.com/2014/05/09/monegraph/">TechCrunch</a>‘s Disrupt conference. The response overall has been great, as you can tell from the <a href="http://monegraph.tumblr.com/">monegraph tumblr</a>.</li>
</ul>
<p><a class="embedly-card" data-card-controls="0" href="https://medium.com/message/8c7db719e495">A Bitcoin for Digital Art</a></p>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
<ul>
<li>The White House’s working group on Big Data and Privacy <a href="http://www.whitehouse.gov/the-press-office/2014/05/01/fact-sheet-big-data-and-privacy-working-group-review">released its report</a>, which is surprisingly thoughtful and appropriately nuanced in its consideration of the issues. As <a href="http://www.zephoria.org/thoughts/archives/2014/05/01/white-house-big-data.html">danah so aptly summarized it</a>, “[T]he conversation around the “big data” phenomenon tends to get quickly polarized – it’s good or it’s bad, plain and simple. But it’s never that simple.” It’s no surprise danah’s take was so thoughtful; her <a href="http://www.datasociety.net/">Data &amp; Society Research Institute</a> was one of the most valuable contributors to the White House report. In my role on the board of the DSRI, I got to moderate a panel with <a href="http://www.katecrawford.net/">Kate Crawford</a>, <a href="http://about.me/stevenhodas">Steven Hodas</a>, <a href="http://alondranelson.com/">Alondra Nelson</a>, and <a href="https://twitter.com/shaminasingh">Shamina Singh</a>. The conversation was incredible, and so it’s no surprise that our panel was <a href="http://www.whitehouse.gov/sites/default/files/docs/big_data_privacy_report_may_1_2014.pdf">cited in the full report</a> from the White House. You can watch the panel here:</li>
</ul>
<ul>
<li>Over on The Awl, it’s “<a href="http://www.theawl.com/2014/05/corrupt-your-children">How to Avoid Raising a Monster</a>” which takes a look at my, uh, parenting style. This includes the question, “Can you … provide some more examples of when you’ve been especially tempted to do things that wouldn’t be found in any guidebooks on how best to raise a child?”</li>
<li>On PolicyMic, a nice piece on <a href="http://www.policymic.com/articles/88277/23-ways-feminism-has-made-the-world-a-better-place-for-men">23 Ways Feminism Has Made the World Better for Men</a> includes my least insightful comment ever: “Sex is fun!”</li>
<li>Coming up this fall: I’ll be <a href="http://poptech.org/rebellion">speaking at PopTech</a> in October. If you know that conference, you know why I’m geeked out about the opportunity, especially given that John Maeda as host has chosen “rebellion” as the theme for the event.</li>
<li>Oh, and Prince finally retweeted <a href="https://twitter.com/anildash/status/461718105841209345">one of my tweets</a>, but elided my name and then removed the tweet entirely a brief while later, as he is prone to do. But still, fun for me!</li>
<li>And as always, <a href="http://blog.thinkup.com/">the ThinkUp team has been rocking</a> with a whole range of fun and ridiculous new insights in the app. If you haven’t seen ThinkUp lately, you haven’t seen it. You should probably <a href="https://www.thinkup.com/">sign up</a> and give it a try.</li>
</ul>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2014/04/08/being_less_of_a_jerk_about_faith/">
          <span>←</span>
          <span>Being Less of a Jerk About Faith</span>
        </a>

      

        <a href="/2014/06/22/my_favorite_floppy_of_all_time/">
          <span>My Favorite Floppy of All Time</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Let&#39;s Do More',
      url: 'https://anildash.com/2014/05/12/lets_do_more/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>