<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Four Years - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2005/09/10/four_years/">

<meta property="og:title" content="Four Years - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2005/09/10/four_years/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2005/09/10/four_years/">
<meta name="twitter:title" content="Four Years - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2005/09/10/four_years/"
      },
      "headline": "Four Years",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2005/09/10/four_years/">
    
    
    
    
    <meta property="article:tag" content="posts, Best Of, nyc">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Four Years</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2005-09-11">
        11 Sep 2005
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/Best Of/">Best Of</a>
      
        
        <a href="/tags/nyc/">nyc</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>Four Years</h1>


  </header>

  <main class="post__content">
    <p>I can’t see the date anywhere today without just stopping, freezing in my tracks. It surprises me it’s still that close to the surface, even after four years. Even after writing about it <a href="/2002/09/11/on_being_an_ame">over</a> and <a href="/2003/09/11/two_years">over</a> and <a href="/2004/09/11/thinking_of_you">over</a> and <a href="/2002/09/09/were_all_wrong">over</a>. Even after being 3000 miles away, again.</p>
<p>The worst part about remembering the attacks this year is that now we have a tragedy that’s on the same scale, at least in some ways. There’s a world of difference between natural disasters and humans attacking one another, of course, but in terms of an event being big enough to stop you in your tracks and make you really reconsider where you are, how your life is going, how damn lucky you’ve been, there’s some similarity.</p>
<p>The biggest difference in remembering September 11th for me in 2005 is that I finally understand, at least a little bit, what it was like for people who <em>weren’t</em> in New York. For a long time, for <em>years</em>, I carried around a lot of resentment towards people who weren’t in New York City during the attacks but felt as if they understood. I’d rant, to myself or others, that they’d just seen it on television, or read about it in the papers, but that they couldn’t possibly understand what it was like to be there.</p>
<p>As it turned out, I was right about that. They didn’t know, and couldn’t know. But what’s clear to me now, especially with the perspective of seeing the response to Hurricane Katrina, is that they still <em>cared</em>. And there isn’t, and never was, any right way to care. It’s enough that it matters to people that they not see their fellow humans suffering.</p>
<p>I was so defensive because I saw people who hated New York City, or at least didn’t care very much about it, trying to act as if they were extremely invested in recovering from the attacks, or opining about the causes or effects of the attacks. And to me, my memory of the attacks and, especially, the days afterward had nothing to do with the geopolitics of the situation. They were about a real human tragedy, and about the people who were there and affected, and about everything <em>but</em> placing blame and pointing fingers. It felt thoughtless for everyone to offer their response in a framework that didn’t honor the people who were actually going through the event.</p>
<p>But there’s no right way to care.</p>
<p>Today, I see the same is true for the victims of the hurricane. Not that people aren’t pointing fingers (they certainly are), but that all that matters is that people suffered, and that they still are. That we have to help them, even if we don’t always know the right thing to do, or the best thing to do, just because they’re people. People just like us. People we care about. Most people, even the finger-pointers, have understood that there’s a shared humanity with the victims of any tragedy, no matter how different we seem from them at some superficial level. And that’s a victory.</p>
<p>Here in San Francisco, I don’t doubt the sincerity or depth of emotion of the tributes to those who we lost four years ago. The honors included a fly-by from a number of fighter jets at the minute of the attacks, a tone-deaf idea so ridiculously inappropriate that it’d be amusing if it hadn’t scared the shit out of me. But I realize the people who planned it probably hadn’t been in New York during the attacks. They probably didn’t know that almost all of us who <em>were</em> there associate the sound of low-flying jets with the days and weeks after the attacks. It’s not that people who don’t go through something like this don’t care, it’s that they can’t know… with the blurring of four years, it feels like a series of still images.</p>
<p>An eerie slience, with the weather still beautiful. That horrible smoke and smell. The return of traffic and everywhere, everywhere, posters of faces. The rumble of subways coming back to service. Red from “I Love New York” signs and red from Red Cross stations for people donating blood and red from the flag suddenly appearing everywhere. And eventually anthrax envelopes and armed soldiers and a bunch of temporary changes that have faded into permanence in the years since.</p>
<p>Everything did change that day, but eventually everything that changed has started to feel like it’s always been with us. I hope there’s never another event that wounds us at the same scale as these tragedies that cost us thousands of lives. But when it does happen, all we can hope is that there’s some solace in the fact that we all do take the time to care, in the best way we know how. I don’t have to try to remember, I’ll aways remember. I just have to try to remember the things I’ve learned about how good people can be.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2005/09/08/uncanny_prescience/">
          <span>←</span>
          <span>Uncanny Prescience</span>
        </a>

      

        <a href="/2005/09/12/sst_on_itms/">
          <span>S.S.T. on iTMS</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Four Years',
      url: 'https://anildash.com/2005/09/10/four_years/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>