<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Politics is a Business. A Big, Broken One. Let&apos;s Fix It. - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2012/02/23/politics_is_a_business_a_big_broken_one/">

<meta property="og:title" content="Politics is a Business. A Big, Broken One. Let&apos;s Fix It. - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2012/02/23/politics_is_a_business_a_big_broken_one/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2012/02/23/politics_is_a_business_a_big_broken_one/">
<meta name="twitter:title" content="Politics is a Business. A Big, Broken One. Let&apos;s Fix It. - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#800080">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Anil Dash">
    <link rel="apple-touch-icon" href="/images/icon-192.png">

    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2012/02/23/politics_is_a_business_a_big_broken_one/"
      },
      "headline": "Politics is a Business. A Big, Broken One. Let's Fix It.",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2012/02/23/politics_is_a_business_a_big_broken_one/">
    
    
    
    
    <meta property="article:tag" content="posts, tech, policy">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Politics is a Business. A Big, Broken One. Let&#39;s Fix It.</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2012-02-24">
        24 Feb 2012
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/tech/">tech</a>
      
        
        <a href="/tags/policy/">policy</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>Politics is a Business. A Big, Broken One. Let&#39;s Fix It.</h1>


  </header>

  <main class="post__content">
    <p>I’m an idealist. I want all governments to work in an ideal, uncorrupted state. But I’d settle for the governments which I live under to work in a way that were at least a bit more responsive and transparent. But part of the reason that doesn’t happen is because most of the people I see interact with government based upon their <em>feelings</em> about various governmental institutions, rather than the <em>facts</em> of how it actually works. So here are a few key truths:</p>
<ol>
<li>
<p>Anybody who says “The Government” did something is ineffective at best and just plain ignorant at worst, because there is no monolithic “government” any more than there is a monolithic “The Media” or “The Business”. Knowing, and embracing, complexity is necessary for those of us who’d like to change the system.</p>
</li>
<li>
<p>Money drives an enormous amount of the actions of elected officials. This is not perceived by most elected officials as corruption, but rather as <em>a simple fact</em>, a fact about which they are neither shocked nor surprised. You cannot shame someone about a fact they readily concede.</p>
</li>
<li>
<p>The <em>reason</em> money drives many actions of elected officials is because it’s used to get votes, mostly through the purchase of advertising. It’s <em>not</em> because politicians are trying to get rich. Politicians are <em>already</em> rich; That’s why they can run.</p>
</li>
</ol>
<p>But if these simple statements indicate that the current system is broken, how come this is the <em>one</em> area that’s obviously broken that most tech entrepreneurs aren’t trying to fix?</p>
<h2>So We’re All Doomed?</h2>
<p>When I say the political system is broken, it might make it seem like I’m some pessimist decrying that the whole thing is hopeless. But I’m not! Because first, I don’t think the process of using our electoral system as a <a href="/2012/02/06/the-right-wings-7-billion-media-subsidy">multi-billion dollar media subsidy</a> is going to be sustainable forever.</p>
<p>More importantly, the inescapable motivation for the enormous amounts of money saturating our political and electoral processes is that <em>politicians want votes</em>. It’s what lets them become incumbents, a fancy political term that means “ruler for life”.</p>
<p>Here’s the tricky thing, though: Networks, sometimes, can trump money.</p>
<h2>Networks Over Dollars</h2>
<p>Now, it’s not always the case that enormously vested interests with bottomless pocketbooks can be overcome simply by people banding together through newer, smarter, faster networks. But we’ve seen it work a few times. Early communities that sprung up around blogging and Craigslist were just trying to meet their own needs, but ended up massively disrupting the wealthy, powerful newspaper and magazine industries largely by accident. You know the same story happened to the industry formerly known as the recording business, too. And those disruptions happened <em>without even trying</em>.</p>
<p>When new technology-based networks are still young, they can be massively disruptive without even intending to be. So what would it look like if we disrupted one of these broken-ass, frequently corrupt, largely inequitable networks <em>on purpose</em>? Well, I can think of no industry in better need of that sort of upheaval than our policymaking infrastructure, at the local, state and federal level. We’ve let many of the organizations that make up these governmental institutions become unmoored, making many decisions not based on fact or effectiveness, but based on decisions shaped by the money chase that elected officials are obsessed with.</p>
<h2>Who’s Going To Step Up?</h2>
<p><a href="http://www.good.is/post/infographic-how-a-bill-actually-becomes-a-law/"><img src="/images/how-laws-made.jpg" alt=""></a></p>
<p>The thing is, there is a <em>ton</em> of opportunity in this disruption that’s going to happen. Social networks <em>will</em> reshape electoral politics and the world of policymaking in the next half-decade, and it’s just a question of who does it, and on what terms. Even in just the few short years since <a href="http://expertlabs.org/">Expert Labs</a> was formed, we’ve had to change some of our fundamental assumptions; According to the world we were living in when we started Expert Labs, the widespread, incredibly effective and surprisingly rapid protests against SOPA and PIPA should never have been able to happen. Yet they not only happened, they happened <em>without</em> primarily relying on financial sponsorship of alternate candidates as their primary point of influence.</p>
<p>In short, they used the network to overcome the traditional money-based ways of influencing politics.</p>
<p>The funny thing is, I’m not actually demonizing the fact that money and businesses have a role to play in how the political system works. In fact, as <a href="http://www.informationdiet.com/blog/read/dear-internet-its-no-longer-ok-to-not-know-how-congress-works-">Clay Johnson eloquently explained</a>, we should all do well to be more versed in how political fundraising and policymaking intersect. It’s absolutely essential to know the ecosystem around web-based political influence if you want to <a href="/2012/01/18/the-history-and-future-of-web-protest">understand its future</a>.</p>
<h2>Going Gaga</h2>
<p>Perhaps one of the most overlooked parts of this evolution is that there are going to be <em>new winners</em>. Not just new candidates getting elected to office (although that’s great, too!) but new companies which succeed in building thriving new businesses by serving a more responsive, engaged electorate through social networks online. In fact, I’m proud to advise one of the most prominent and promising of them, <a href="https://www.votizen.com/">Votizen</a>, which just got a <a href="http://allthingsd.com/20120223/votizen-gets-a-celebrity-round-of-funding-to-connect-social-media-and-politics/">pretty formidable set of investors</a> who share my optimism that a better political infrastructure is also a good opportunity for building a business that helps make the world better.</p>
<p><a href="http://votizen.com/"><img src="/images/votizen-button.png" alt=""></a></p>
<p>I’m not the sort of person who usually ends up advising companies backed by “hot” Silicon Valley investors. (Or Ashton Kutcher. Or Lady Gaga’s manager.) But putting aside my own picky preferences about how the tech industry runs, <em>I want this one to work</em>. I want our tech industry to see as much potential, as much excitement, as much glamour, and <em>far more</em> meaning in fixing politics and voting and policy as they do in fixing the way we listen to music or organize our photos.</p>
<p>Because even after Votizen succeeds wildly in getting people to band together to vote more effectively, with more focus on the issues they care about and the facts that impact those issues, we’ve got a lot of <em>other</em> work to do. We still have to get the smartest, most creative people in our country involved in the hard work of advising policy makers. We have to get regular folks to understand that the drugs that treat their family members’ cancer, the highways they drive on to go see their kids’ ball games, the parks they go to on the vacation days that they’re mandated to have — all those things are the product of government, even with its current inefficiencies and imperfections. Hell, we have to have <em>every</em> big institution, whether it’s government or business or academia or religion, to make itself accessible and malleable by all of us who are affected by their decisions.</p>
<p>Today, though, it’s easy to criticize government, or to just complain about it. But bitching about government isn’t like bitching about the weather, where we can’t do anything about it. In fact it’s the opposite — government is made out of the only thing we really <em>can</em> change: Ourselves. So let’s get to work.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2012/02/12/eddie_then_and_now/">
          <span>←</span>
          <span>Eddie, Then and Now</span>
        </a>

      

        <a href="/2012/03/04/captive_atria_and_living_in_public/">
          <span>Captive Atria and Living In Public</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Politics is a Business. A Big, Broken One. Let&#39;s Fix It.',
      url: 'https://anildash.com/2012/02/23/politics_is_a_business_a_big_broken_one/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>