<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>How to run Windows 7 under Mac OS X 10.6 for free - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2009/10/20/how_to_run_windows_7_under_mac_os_x_106_for_free/">

<meta property="og:title" content="How to run Windows 7 under Mac OS X 10.6 for free - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2009/10/20/how_to_run_windows_7_under_mac_os_x_106_for_free/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="https://cdn.glitch.global/34934a9e-03cb-409c-b529-b489bc6e5d0a/2025-headshot-square-1600.jpeg?v=1749429463025">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2009/10/20/how_to_run_windows_7_under_mac_os_x_106_for_free/">
<meta name="twitter:title" content="How to run Windows 7 under Mac OS X 10.6 for free - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="https://cdn.glitch.global/34934a9e-03cb-409c-b529-b489bc6e5d0a/2025-headshot-square-1600.jpeg?v=1749429463025">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2009/10/20/how_to_run_windows_7_under_mac_os_x_106_for_free/"
      },
      "headline": "How to run Windows 7 under Mac OS X 10.6 for free",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2009/10/20/how_to_run_windows_7_under_mac_os_x_106_for_free/">
    
    
    
    
    <meta property="article:tag" content="posts, tech">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">How to run Windows 7 under Mac OS X 10.6 for free</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2009-10-21">
        21 Oct 2009
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/tech/">tech</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>How to run Windows 7 under Mac OS X 10.6 for free</h1>


  </header>

  <main class="post__content">
    <p><strong>Update:</strong> Since this post got a lot more readers than I expected, it’s become clear to me that the title was unintentionally vague. I thought it’s amazing that a technology I still think of as fairly advanced, virtualizing operating systems on the desktop, has become commoditized enough that free, open source tools are very mature. When I said “for free” here, I meant that virtualization is available at no cost, not that Microsoft’s giving Windows licenses away for free. Sorry for assuming that was obvious!</p>
<p>Pardon the uncharacteristically nerdy post, but I thought I’d write up a handy way I’d found to run Windows 7 in a seamlessly-integrated virtual machine under Mac OS X 10.6. I started with these basic components:</p>
<ul>
<li>A MacBook running Mac OS X 10.6.1 (Snow Leopard)</li>
<li>A license for a full install of <a href="http://www.amazon.com/gp/product/B002DHGMVY?ie=UTF8&amp;tag=2020-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002DHGMVY">Windows 7 Ultimate</a></li>
<li><a href="http://www.virtualbox.org/">VirtualBox 3.08</a> for Mac OS X</li>
</ul>
<p>If you’re like a lot of geeks that I know, you have a Mac as your main machine, but often need to drop into Windows to check things like browser compatibility or to use some particular Windows applications. I happen to just really like Windows 7 (it’s on par with Mac OS overall for me, with some parts being better, such as the Windows Taskbar being much better than the Mac’s Dock, and of course some parts being worse.) Some of these instructions may be obvious, but I hadn’t seen a writeup anywhere, so here goes.</p>
<p>Here’s what you’ll need to do:</p>
<h1>Install Windows 7 under <a href="http://www.apple.com/support/bootcamp/">Boot Camp</a>, following the normal instructions. All of the Vista drivers for Boot Camp worked fine for me, and the install was actually pretty quick.</h1>
<h1>Download and install <a href="http://www.virtualbox.org/">VirtualBox</a>. This is an open source virtualization system that runs on Mac OS, a lot like Parallels Desktop or VMWare Fusion, but available for free.</h1>
<h1>The tricky part: You’ll need to do a little bit of geeky stuff. First, eject the Windows boot camp disk in Finder. (It’s usually called “Untitled”.) Then, launch Terminal so you can enter two commands.</h1>
<p>** <code>sudo chmod 777 /dev/disk0s3</code></p>
<p>** <code>VBoxManage internalcommands createrawvmdk -rawdisk /dev/disk0 -filename win7raw.vmdk -partitions 3</code></p>
<h1>Start up VirtualBox, make a new Windows 7 machine, and browse to <code>win7raw.vmdk</code> in your home directory to choose the virtual hard drive for the machine. Your Windows install should boot up. It’ll fuss for a little while as it installs new drivers.</h1>
<h1>Once that’s done, you can optionally install the <a href="http://code.google.com/p/virtual-box-windows-guest-additions-installer/downloads/list">VirtualBox Guest Additions</a> software to let your Windows install completely integrate with your Mac OS X environment.</h1>
<p>While it’s not quite as seamless as some of the paid alternatives out there, I’ve found it was very easy to do (under an hour total, and only 15 minutes or so if you already have Windows installed), works very well, and is speedy enough to use regularly.</p>
<p>As always, your mileage may vary, and comments or corrections or feedback are welcome. I was too lazy to do screenshots of the whole process, but if you want to turn this into a complete gadget blog-worthy writeup, I’ll be happy to link to it. If you <em>really</em> liked this how-to, you can <a href="http://www.amazon.com/gp/product/B002DHGMVY?ie=UTF8&amp;tag=2020-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002DHGMVY">buy WIndows 7 from Amazon</a> and I’ll make a few bucks.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2009/10/14/communications_and_perception/">
          <span>←</span>
          <span>Communications and Perception</span>
        </a>

      

        <a href="/2009/10/29/twitter_yahoo_lists_people_and_an_open_directory_of_the_web/">
          <span>Twitter, Outlines, Lists, Directories, Y!ou</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'How to run Windows 7 under Mac OS X 10.6 for free',
      url: 'https://anildash.com/2009/10/20/how_to_run_windows_7_under_mac_os_x_106_for_free/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>