<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Not For Tourists: Attribution,  Provenance and Harm Reduction - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2021/04/04/nfts-attribution-credit-provenance-harm-reduction/">

<meta property="og:title" content="Not For Tourists: Attribution,  Provenance and Harm Reduction - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2021/04/04/nfts-attribution-credit-provenance-harm-reduction/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/tourists.jpeg?v=1669527246224">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2021/04/04/nfts-attribution-credit-provenance-harm-reduction/">
<meta name="twitter:title" content="Not For Tourists: Attribution,  Provenance and Harm Reduction - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/tourists.jpeg?v=1669527246224">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2021/04/04/nfts-attribution-credit-provenance-harm-reduction/"
      },
      "headline": "Not For Tourists: Attribution,  Provenance and Harm Reduction",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      ,
      "image": {
        "@type": "ImageObject",
        "url": "https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/tourists.jpeg?v=1669527246224"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2021/04/04/nfts-attribution-credit-provenance-harm-reduction/">
    
    
    
    
    <meta property="article:tag" content="posts, tech, culture, nfts, Best Of">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/tourists.jpeg?v=1669527246224">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/tourists.jpeg?v=1669527246224">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/tourists.jpeg?v=1669527246224">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/tourists.jpeg?v=1669527246224">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Not For Tourists: Attribution,  Provenance and Harm Reduction</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2021-04-05">
        05 Apr 2021
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/tech/">tech</a>
      
        
        <a href="/tags/culture/">culture</a>
      
        
        <a href="/tags/nfts/">nfts</a>
      
        
        <a href="/tags/Best Of/">Best Of</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    <figure class="heroimage" style="background-image: url(https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/tourists.jpeg?v=1669527246224);">
      
    </figure>
    
    
    <h1>Not For Tourists: Attribution,  Provenance and Harm Reduction</h1>


  </header>

  <main class="post__content">
    <p>Anytime a big new market pops up, people rush in to stake their claims and make their fortunes. Our culture loves creation myths, especially in technology. Fables about lone geniuses are ubiquitous in the tech industry, with their fundamental falsity doing nothing to undermine their utility for most people in positions of power.</p>
<p>There's a tension around talking about work and being seen as taking credit, and it's worth exploring. I'm probably at an extreme in that I don't really believe in &quot;invention&quot;, or at least that it's particularly valuable. My experience has been that any interesting idea generally arrives many times, by many creators, and out of the work of any entire community</p>
<p>I <a href="https://www.theatlantic.com/ideas/archive/2021/04/nfts-werent-supposed-end-like/618488/">wrote a piece for the Atlantic</a> last week about how we created an early implementation of one of the blockchain-based technologies that’s now known as NFTs, or non-fungible tokens. It was a sequel of sorts to the <a href="https://medium.com/message/a-bitcoin-for-digital-art-8c7db719e495">piece I wrote in 2014</a> when we did that original experiment, and is really the first public thinking I've done about the idea since then. If you want my views on the current state of NFTs, please do read the piece. This is, instead, a story about telling that story.</p>
<p>As with writing anything these days, much of the reaction to writing that piece was negative. (I'll pause here for the obligatory note: writers don't write their headlines! Myself included.)</p>
<p>I was not surprised that my having a fairly critical perspective on many parts of the current NFT ecosystem would get some pushback — especially from anonymous guys on the internet who have hashtags for various cryptocurrencies as part of their bio (and thus as part of their personal identities). I also wasn't super surprised that some would think I was just trying to get credit for something that's become a hot topic right now, though rest assured, if a subject is really a focus of my interest, I'll probably write about it obsessively, not once a decade. I still believe it's valuable to be <a href="https://twitter.com/anildash/status/1186793590636326912?s=21">vocal about one's work</a>, but that's a complicated thing, especially in mass media where narratives can take on a life of their own. People react to the role a writer is playing in culture, and how it relates to their sense of belonging to a particular community, more than to the actual words written.</p>
<p>Instead, I think it's useful to complicate narratives about creation and the origin of things. To me, the antecedents of NFTs are grounded in the art world, in pioneers like the adoptables that were created within the furry community in the early 2000s, and other &quot;digital originals&quot; concepts that sprung up at the intersection of communities like DeviantArt and LiveJournal. In that <a href="https://medium.com/message/a-bitcoin-for-digital-art-8c7db719e495">original Medium piece</a>, I talked about influences ranging from Manuel Araoz's &quot;Proof of Existence&quot; to NeonMob's early work on provenance to Paddy Johnson's <a href="https://news.artnet.com/market/can-tumblr-sensation-brad-troemel-find-viral-success-irl-5287">great overview</a> of Brad Troemel's work. The folks in today's NFT world who are most angry about critiques try to undermine by saying that I (or others) lack credibility since other people were working on color coins or other forms of blockchain signing of works. But that's <em>exactly the point</em> — these ideas were everywhere, and dismissing the art-focused pioneers in favor of those who only worked on the tech exacerbates the exact problem that so many of us were trying to solve at the start: We should be centering the needs of artists.</p>
<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">And the conversation between <a href="https://twitter.com/anildash?ref_src=twsrc%5Etfw">@anildash</a> and <a href="https://twitter.com/mccoyspace?ref_src=twsrc%5Etfw">@mccoyspace</a> introduced by <a href="https://twitter.com/michael_connor?ref_src=twsrc%5Etfw">@michael_connor</a> — priceless fucking intro. <br><br>📺 the first NFT or the conversation that transformed Art and Technology at New Museum: <a href="https://t.co/Cii9r9ZqMN">https://t.co/Cii9r9ZqMN</a> <a href="https://twitter.com/hashtag/monegraph?src=hash&amp;ref_src=twsrc%5Etfw">#monegraph</a></p>&mdash; John Borthwick (@Borthwick) <a href="https://twitter.com/Borthwick/status/1378753109506330624?ref_src=twsrc%5Etfw">April 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
<h3>Reducing the Harm</h3>
<p>The other, more thoughtful, strain of critique is that any of us who worked on early implementations of these technologies are culpable for any of the potential harms that have arisen since. I'm pretty open to this line of reasoning; we make systems and should feel a sense of accountability to what becomes of them.</p>
<p>In the particular case of NFTs, I think many of us <em>were</em> discussing the potential risks around these technologies as soon it became obvious that the idea was going to be possible. (Indeed, when Kevin McCoy and I created our prototype, our most consistent refrain was, &quot;Why hasn't someone <em>done</em> this yet?&quot;) For me, one of the most pressing and urgent considerations was that we make a public demonstration of feasibility to reduce the likelihood of someone patenting the idea and using that to exploit artists and creators. My concerns in this regard were directly influenced by the <a href="https://www.smithsonianmag.com/history/brief-history-gif-early-internet-innovation-ubiquitous-relic-180963543/">GIF patent</a> that loomed over the early days of the web and threatened the maturation of the platform as a creative medium. By having the underlying technology be open enough that no one owner could corner it, there was the possibility of the kind of relatively-decentralized, relatively creator-focused ecosystem as we see in podcasting (or independent online publishing), rather than a winner-takes-all ecosystem like videos on YouTube.</p>
<p>Given the inevitability that someone was going to make blockchain-backed systems for verifying digital artworks, it was important that some of the earliest and most visible implementations of the work happen in a context that artists controlled, not solely by opportunists who were purely going to be extractive. Today, there are some alternatives to the environmentally destructive infrastructures of common NFT implementations, and I think a key reason those even have the <em>chance</em> to exist is because a community was galvanized in those early days to concieve of, and create, other systems that anticipated these risks. I don't think that would have happened if the only early demonstrations had been purely conceived of as tech demos.</p>
<p>The truth is, my experience over the last several years has convinced me that writing sharply critical blog posts warning of the dangers of a new platform or technology is, to a large degree, not incredibly effective at preventing bad things from happening. There are exceptions, or times when a risk has been mitigated, but in general now, I tend toward a pattern that's informed by approaches like harm reduction. We accept that a certain technology is going to happen, and try to minimize its most harmful effects. We try to give voice to the people who will use a technology, not just those who own or control it. We don't diminish the harms, but we do support those who want to improve the way a technology is impacting the world.</p>
<p>Obviously, it remains to be seen whether we'll be able to head off many of the worst harms, and my piece makes obvious that I'm skeptical, but I don't think ignoring the onset of a technology that was clearly about to be created would have been effective in limiting its negative impacts.</p>
<hr>
<h2>Not For Trade</h2>
<p>The truth is, I don't really have any stake in NFTs. I deliberately didn't get involved in any of the businesses or communities that sprung up around these technologies over the years. I don't buy or sell works that way. Instead, I do what I've always done, and what I still recommend people do: I just try to directly support artists. I've never met a single working artist who was unhappy to be paid directly for their work, or who resisted having works commissioned by conventional means, rather than through some convoluted and unproven new technology.</p>
<p>For most works, the value isn't in the assertions made around it, it's in the relationship we feel to the work and the community it's part of — whether we're talking about an individal artwork, or about a technology that's getting extraordinary amounts of attention and hype.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2021/02/24/the-design-of-breath-of-the-wild/">
          <span>←</span>
          <span>Design Choices of Breath of the Wild</span>
        </a>

      

        <a href="/2021/05/19/verifiably-true/">
          <span>Verifiably True</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Not For Tourists: Attribution,  Provenance and Harm Reduction',
      url: 'https://anildash.com/2021/04/04/nfts-attribution-credit-provenance-harm-reduction/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/rss.svg?v=1669925974414" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>