<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Three&apos;s a Trend: The Decline of Google Search Quality - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2011/01/03/threes_a_trend_the_decline_of_google_search_quality/">

<meta property="og:title" content="Three&apos;s a Trend: The Decline of Google Search Quality - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2011/01/03/threes_a_trend_the_decline_of_google_search_quality/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2011/01/03/threes_a_trend_the_decline_of_google_search_quality/">
<meta name="twitter:title" content="Three&apos;s a Trend: The Decline of Google Search Quality - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#800080">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon.svg" sizes="any">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Anil Dash">
    <link rel="apple-touch-icon" href="/images/icon-192.png">

    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2011/01/03/threes_a_trend_the_decline_of_google_search_quality/"
      },
      "headline": "Three's a Trend: The Decline of Google Search Quality",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2011/01/03/threes_a_trend_the_decline_of_google_search_quality/">
    
    
    
    
    <meta property="article:tag" content="posts, tech, google">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
              <li class="nav-item">
                <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
              </li>
              <li class="nav-item">
                <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
              </li>
              <li class="nav-item">
                <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
              </li>
              <li class="nav-item">
                <a href="https://anildash.com/about" >about</a>
              </li>
              <!-- Expandable Search -->
              <li class="nav-item">
                <div class="expandable-search" id="expandable-search">
                  <button 
                    class="search-toggle" 
                    id="search-toggle"
                    aria-label="Open search"
                    aria-expanded="false"
                    aria-controls="search-input-container"
                  >
                    <svg viewBox="0 0 24 24">
                      <circle cx="11" cy="11" r="8"></circle>
                      <path d="m21 21-4.35-4.35"></path>
                    </svg>
                  </button>
                  <div class="search-input-container" id="search-input-container" role="search">
                    <input 
                      type="search" 
                      placeholder="Search..."
                      aria-label="Search"
                      id="header-search-input"
                    >
                    <button 
                      class="search-close" 
                      id="search-close"
                      aria-label="Close search"
                    >×</button>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Compact Newsletter Signup Banner -->
      <div class="newsletter-banner" id="newsletter-banner">
        <div class="newsletter-content">
          <p class="newsletter-text">Get new posts by email (free, no spam)</p>
          <form 
            class="newsletter-form" 
            action="https://buttondown.email/api/emails/embed-subscribe/anildash"
            method="post"
            target="_blank"
          >
            <input 
              type="email" 
              name="email" 
              placeholder="your@email.com" 
              required 
              aria-label="Email for newsletter"
            >
            <input type="hidden" value="1" name="embed" />
            <button type="submit">Subscribe</button>
          </form>
          <button 
            class="newsletter-dismiss" 
            onclick="dismissNewsletter()" 
            aria-label="Dismiss newsletter signup"
            title="Dismiss"
          >×</button>
        </div>
      </div>
      
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Three&#39;s a Trend: The Decline of Google Search Quality</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        







<article class="post" data-pagefind-body data-pagefind-weight="1">
  
  <div style="display: none;">
    <span data-pagefind-meta="title">Three&#39;s a Trend: The Decline of Google Search Quality</span>
    <span data-pagefind-meta="date">03 Jan 2011</span>
    <span data-pagefind-meta="date_iso">2011-01-03</span>
    <span data-pagefind-sort="date">2011-01-03</span>
    
    
    <span data-pagefind-meta="tags">tech, google</span>
    
    <span data-pagefind-meta="excerpt">Noticing a pattern here? 
 Paul Kedrosky,  Dishwashers, and How Google Eats Its Own Tail : 
 
 Google has become a snake that too readily consumes its own keyw...</span>
    
    
    
    
    <span data-pagefind-meta="search_weight">1</span>
  </div>
  
  <header class="post__header">

    <div class="post__details">
      <time datetime="2011-01-03">
        03 Jan 2011
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/tech/">tech</a>
        
        <div data-pagefind-filter="tag" style="display: none;">tech</div>
      
        
        <a href="/tags/google/">google</a>
        
        <div data-pagefind-filter="tag" style="display: none;">google</div>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    
    
    
    
    
    
    <h1 data-pagefind-weight="1.5">Three&#39;s a Trend: The Decline of Google Search Quality</h1>

  </header>

  
  <main class="post__content" data-pagefind-weight="1">
    <p>Noticing a pattern here?</p>
<p>Paul Kedrosky, <a href="http://paul.kedrosky.com/archives/2009/12/dishwashers_dem.html">Dishwashers, and How Google Eats Its Own Tail</a>:</p>
<blockquote>
<p>Google has become a snake that too readily consumes its own keyword tail. Identify some words that show up in profitable searches — from appliances, to mesothelioma suits, to kayak lessons — churn out content cheaply and regularly, and you’re done. On the web, no-one knows you’re a content-grinder.</p>
<p>The result, however, is awful. Pages and pages of Google results that are just, for practical purposes, advertisements in the loose guise of articles, original or re-purposed. It hearkens back to the dark days of 1999, before Google arrived, when search had become largely useless, with results completely overwhelmed by spam and info-clutter.</p>
</blockquote>
<p>Alan Patrick, <a href="http://broadstuff.com/archives/2370-On-the-increasing-uselessness-of-Google......html">On the increasing uselessness of Google</a>:</p>
<blockquote>
<p>The lead up to the Christmas and New Year holidays required researching a number of consumer goods to buy, which of course meant using Google to search for them and ratings reviews thereof. But this year it really hit home just how badly Google’s systems have been spammed, as typically anything on Page 1 of the search results was some form of SEO spam – most typically a site that doesn’t actually sell you anything, just points to other sites (often doing the same thing) while slipping you some Ads (no doubt sold as “relevant”).</p>
<p>…</p>
<p>Google is like a monoculture, and thus parasites have a major impact once they have adapted to it – especially if Google has “lost the war”. If search was more heterogenous, spamsites would find it more costly to scam every site. That is a very interesting argument against the level of Google market dominance.</p>
</blockquote>
<p>And finally, Jeff Atwood, <a href="http://www.codinghorror.com/blog/2011/01/trouble-in-the-house-of-google.html">Trouble in the House of Google</a>:</p>
<blockquote>
<p>Throughout my investigation I had nagging doubts that we were seeing serious cracks in the algorithmic search foundations of the house that Google built. But I was afraid to write an article about it for fear I’d be claimed an incompetent kook. I wasn’t comfortable sharing that opinion widely, because we might be doing something obviously wrong. Which we tend to do frequently and often. Gravity can’t be wrong. We’re just clumsy … right?</p>
<p>I can’t help noticing that we’re not the only site to have serious problems with Google search results in the last few months. In fact, the drum beat of deteriorating Google search quality has been practically deafening of late.</p>
</blockquote>
<p>From there, Jeff links to several more examples, including the ones I mentioned above. As Alan alludes to in his post, the threat here is that Google has become a monoculture, a <a href="/tags/monoculture">threat I’ve written about</a> many times.</p>
<p>Now, is all this anecdotal evidence reliable? Perhaps not. What is worth noting now is that, half a decade after so many people began unquestioningly modifying their sites to serve Google’s needs better, there may start to be enough critical mass for the pendulum to swing back to earlier days, when Google modified its workings to suit the web’s existing behaviors.</p>
<h3>Further Reading</h3>
<ul>
<li><a href="/2006/09/the_software_mo.html">Revisiting the Software Monoculture</a></li>
<li><a href="/2009/07/googles_microsoft_moment.html">Google’s Microsoft Moment</a></li>
<li><a href="/2006/10/life_or_death_f.html">Life or Death for Web 2.0</a></li>
</ul>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2010/12/20/delivery_as_a_service/">
          <span>←</span>
          <span>Delivery As A Service</span>
        </a>

      

        <a href="/2011/01/04/if_you_didnt_blog_it_it_didnt_happen/">
          <span>If You Didn&#39;t Blog It, It Didn&#39;t Happen</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Three&#39;s a Trend: The Decline of Google Search Quality',
      url: 'https://anildash.com/2011/01/03/threes_a_trend_the_decline_of_google_search_quality/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
  
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    
    
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
      
      
      

      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });

      // search functionality
      document.addEventListener('DOMContentLoaded', function() {
        const expandableSearch = document.getElementById('expandable-search');
        const searchToggle = document.getElementById('search-toggle');
        const searchClose = document.getElementById('search-close');
        const searchInput = document.getElementById('header-search-input');
        
        if (!expandableSearch || !searchToggle || !searchInput) return;
        
        function openSearch() {
          expandableSearch.classList.add('expanded');
          searchToggle.setAttribute('aria-expanded', 'true');
          searchToggle.setAttribute('aria-label', 'Close search');
          // Focus the input after animation completes
          setTimeout(() => searchInput.focus(), 300);
        }
        
        function closeSearch() {
          expandableSearch.classList.remove('expanded');
          searchToggle.setAttribute('aria-expanded', 'false');
          searchToggle.setAttribute('aria-label', 'Open search');
          searchInput.value = '';
        }
        
        // Toggle search on button click
        searchToggle.addEventListener('click', function() {
          if (expandableSearch.classList.contains('expanded')) {
            closeSearch();
          } else {
            openSearch();
          }
        });
        
        // Close search when close button is clicked
        if (searchClose) {
          searchClose.addEventListener('click', closeSearch);
        }
        
        // Close search on Escape key
        document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape' && expandableSearch.classList.contains('expanded')) {
            closeSearch();
            searchToggle.focus(); // Return focus to toggle button
          }
        });
        
        // Handle search submission
        searchInput.addEventListener('keydown', function(e) {
          if (e.key === 'Enter' && this.value.trim()) {
            e.preventDefault();
            // Redirect to search page with query
            const searchQuery = encodeURIComponent(this.value.trim());
            window.location.href = `/search/?q=${searchQuery}`;
          }
        });
        
        // Close search when clicking outside
        document.addEventListener('click', function(e) {
          if (!expandableSearch.contains(e.target) && expandableSearch.classList.contains('expanded')) {
            closeSearch();
          }
        });
        
        // Prevent search container clicks from closing
        searchInput.parentElement.addEventListener('click', function(e) {
          e.stopPropagation();
        });
      });

    </script>
  </body>
</html>