<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>A Decade After Aaliyah - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2011/08/24/a_decade_after_aaliyah/">

<meta property="og:title" content="A Decade After Aaliyah - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2011/08/24/a_decade_after_aaliyah/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2011/08/24/a_decade_after_aaliyah/">
<meta name="twitter:title" content="A Decade After Aaliyah - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#800080">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Anil Dash">
    <link rel="apple-touch-icon" href="/images/icon-192.png">

    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2011/08/24/a_decade_after_aaliyah/"
      },
      "headline": "A Decade After Aaliyah",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2011/08/24/a_decade_after_aaliyah/">
    
    
    
    
    <meta property="article:tag" content="posts, music">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">A Decade After Aaliyah</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2011-08-25">
        25 Aug 2011
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/music/">music</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>A Decade After Aaliyah</h1>


  </header>

  <main class="post__content">
    <p>Ten years ago, my friend <a href="http://torrez.org/">Andre</a> had been experimenting with an instant messenger bot that sent out news headlines; Up late on a Saturday night I got a message that stopped me cold: A link to MetaFilter with the simple headline <a href="http://www.metafilter.com/9647/Singer-Aaliyah-Killed-in-Plane-Crash">Singer Aaliyah Killed in Plane Crash</a>. I found myself surprised at the depth of my sadness, and realized it was because she truly was something different, a talent who distinguished herself with songs that are profoundly interesting and influential a decade after her death.</p>
<p>I can’t do justice to a full remembrance of her here. But, knowing her work well, I can offer a tour through a few of her best works, for those who know and love them all, or for those who maybe hadn’t been paying attention until it was too late to appreciate her work.</p>
<h2>Are You That Somebody?</h2>
<p>Perhaps her most distinctive song, combining the signature syncopation of her career-defining collaboration with Timbaland as producer, and featuring a truly odd atmosphere courtesy of songwriter Static Major who’s now sadly gone as well. As with all her best songs, it’s mercifully free of the melisma and overwrought dramatics that have plagued so much of female R&amp;B since the rise of Whitney in the 80s and Mariah in the 90s. There’s even a contrast in the dancing in the video — it’s neither the aerobic and exhausting fisheye-lensed booty-bouncing of most hip hop videos of that era of nascent blingdom, nor the already-atrophied “let’s have a Jackson-style dance routine” trope that had started to look long in the tooth as hip hop became the default genre for radio hits.</p>
<p>If you don’t know this song, you don’t know Aaliyah. If you don’t know Aaliyah, then I can’t help you.</p>
<h2>Try Again</h2>
<p>Two years later: Static Major handling the writing again, Timbaland on production again, the lead single from a film soundtrack again. And yet, it sounded nothing like anything else on the radio, and not at all derivative of “Are You That Somebody?” The synths were the thickest textures to get any radio airplay in a decade and a half, and Aaliyah’s presence as a performer seemed to have grown by leaps and bounds in the span of two years, as is evident even in the meticulously-planned world of music videos.</p>
<p>More importantly, as her biggest commercial success, it showed that Aaliyah had a distinctive sound of her <em>own</em>, an achievement as remarkable then as it would be now, given that all of her contemporaries and peers were shopping around for the latest soundalike hits from the same small coterie of songwriters and producers. The signature sounds of both “Are You That Somebody?” and “Try Again” would remain so distinctive that even when Justin Timberlake explicitly aped their grooves (with Timbaland’s help) in “My Love” five years later, it <em>still</em> sounded cutting-edge and futuristic.</p>
<h2>If Your Girl Only Knew</h2>
<p>Though I’d bought her first single and first album, the moment I knew that Aaliyah was someone to truly reckon with, instead of just another pleasant R&amp;B singer, was when I first heard “If Your Girl Only Knew” on a tiny radio in my parents’ basement in the summer of 1996. I’d heard some of the oddly-syncopated work that Jodeci had done on their then-latest work, but the skittering, arresting backbeat and sinuous synth lines dancing around each other on this track were insanely sexy and had been the first sounds to grab me on the radio and say “how the hell did they make the drums do <em>that</em>?” since I had heard Prince’s “Sign O’ The Times” in the tinny speakers in the back seat of my parents’ car nine years earlier.<br>
The otherworldly production of the track was amplified in its few signature remixes, the best of which you can also hear here.</p>
<h2>Rock the Boat</h2>
<p>The single for which she was filming a video when she died, “Rock the Boat” earns the definitive title as the sexiest work of her catalog. Though her ballads often tended towards treacle, the slower end of her midrange found her providing a wonderful contrast to the frantic uptempo numbers that others were cranking out around the same time. The combination of her death and the track’s unique rhythm also lent itself to a spate of particularly inventive remixes.</p>
<h2>Got to Give It Up</h2>
<p>Covering one of Marvin Gaye’s finest party tracks ever? That’s gutsy. Doing so on top of a sample of Michael Jackson’s “Billie Jean”? Impossibly arrogant, surely. But somehow Aaliyah made it work, pulling off one of the most impressive covers she could possibly have done, and almost singlehandedly obviating the need for Janet Jackson in the new millennium along the way. Janet’s retread of this cover, “Go Deep” off of her Velvet Rope album released the following year, even included Missy Elliot and Timbaland on the remix, making the nod explicit.</p>
<h2>Back and Forth</h2>
<p>It’s not insulting to say that Aaliyah’s voice was pretty thin by the gospel-driven standards of most R&amp;B divas; As Janet (see above) amply demonstrated, and Diana Ross showed a generation before that, there was a lot of pop territory that could be covered by simply having enough style to overcome any vocal shortcomings. But interestingly, what Aaliyah lacked in a throaty roar, she more than made up for with brilliant stylistic choices in performance that trumped what either Jackson or Ross could natively do.<br>
And that was evident from the start; The R. Kelly-driven single that kicked off her career showed her making effortless nods to P. Funk tracks that had peaked on the charts years before she was even born, interspersed with a seamless incorporation of hip hop elements into her riffs in a way that only Mary J. Blige had demonstrated to that point. There’s more to offer about Mr. Kelly on some other day, of course, but the most remarkable thing about this early signature moment in her career is how effortless the performance seems, demonstrating a maturity that would characterize all of her work.<br>
I’m not ashamed to admit that I probably listen through this single and all its accompanying remixes a few times a year, and have in each of the 17 years since it was released.</p>
<h2>One in a Million</h2>
<p>After the ear-bending opener of “If Your Girl Only Knew”, it was Aaliyah’s second album’s title track that truly set the tone for the rest of her career. Though it’s easy to forget, as the airwaves got saturated with Timbaland-driven herky-jerky beats over the years that followed, there was truly nothing on the radio that sounded even remotely like the backing track to this song when it hit. I remember distinctly watching every friend I knew who owned a drum machine or sequencer trying, and failing, to duplicate the rhythm track on “One in a Million”. In fact, the only person who ever did justice to the effort was the Roots crew’s own Rahzel.</p>
<p>The excitement of that album’s release, and the influence Aaliyah would come to have, were probably best summed up by <a href="http://www.dreamhampton.com/">Dream Hampton</a> in <a href="http://books.google.com/books?id=4SsEAAAAMBAJ&amp;lpg=PP1&amp;pg=PA133#v=onepage&amp;q&amp;f=false">Vibe that same year</a>:</p>
<blockquote>
<p>The hip hop-inspired production is solid and supportive, and Aaliyah’s voice is pretty and straightforward. But while she articulates keys and can caress a note, Aaliyah possesses no sweeping range or gospel capabilities. Her producers … back her strengths with seamless, funky tracks. And suggestive songs like “Giving You More” and “Hot Like Fire” let us know she’s on the same sticky, authentic teen-sex shit she was on in Age Ain’t.</p>
</blockquote>
<h2>At Your Best, You Are Love</h2>
<p>Though ballads weren’t her strength, Aaliyah recorded her best right on her first album, a faithful, perhaps overly-reverent cover of the Isley’s “At Your Best You Are Love”. But, in a canny move given R. Kelly’s enormous popularity at the time, the video and radio single featured a version that was more “Bump and Grind” than Isley, while still keeping the essential sweetness that made her so charming in the first place.</p>
<p>And, given the near-complete lack of political or allegorical songs in her work, there may be no better way to articulate the promise Aaliyah’s music held than simply repeating the refrain: At Your Best, You Are Love. That legacy lives on, of course, a combination of brilliant delivery and unimpeachable coolness that even today inspires <a href="http://rapradar.com/2010/08/25/rr-guest-blog-drakes-letter-to-aaliyah/">Drake to write love notes</a> and <a href="http://the-weeknd.com/">The Weeknd</a> to make an Aaliyah sample the hook on a signature track from one of the year’s best debuts.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2011/08/18/what_theyre_protecting_us_from/">
          <span>←</span>
          <span>What they&#39;re &quot;protecting&quot; us from</span>
        </a>

      

        <a href="/2011/09/01/the_goal/">
          <span>The Goal</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'A Decade After Aaliyah',
      url: 'https://anildash.com/2011/08/24/a_decade_after_aaliyah/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>