<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>The Spreadsheet of Prince Recordings - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2021/09/18/the_spreadsheet_of_prince_recordings/">

<meta property="og:title" content="The Spreadsheet of Prince Recordings - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2021/09/18/the_spreadsheet_of_prince_recordings/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/images/prince-spreadsheet-web.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2021/09/18/the_spreadsheet_of_prince_recordings/">
<meta name="twitter:title" content="The Spreadsheet of Prince Recordings - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/images/prince-spreadsheet-web.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#800080">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon.svg" sizes="any">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Anil Dash">
    <link rel="apple-touch-icon" href="/images/icon-192.png">

    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2021/09/18/the_spreadsheet_of_prince_recordings/"
      },
      "headline": "The Spreadsheet of Prince Recordings",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      ,
      "image": {
        "@type": "ImageObject",
        "url": "/images/prince-spreadsheet-web.jpeg"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2021/09/18/the_spreadsheet_of_prince_recordings/">
    
    
    
    
    <meta property="article:tag" content="posts, Prince, music, culture">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/prince-spreadsheet-web.jpeg">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/prince-spreadsheet-web.jpeg">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/prince-spreadsheet-web.jpeg">
        <link rel="icon" type= "image/x-icon" href="/images/prince-spreadsheet-web.jpeg">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">The Spreadsheet of Prince Recordings</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2021-09-18">
        18 Sep 2021
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/Prince/">Prince</a>
      
        
        <a href="/tags/music/">music</a>
      
        
        <a href="/tags/culture/">culture</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    <figure class="heroimage" style="background-image: url(/images/prince-spreadsheet-web.jpeg);">
      
    </figure>
    
    
    <h1>The Spreadsheet of Prince Recordings</h1>


  </header>

  <main class="post__content">
    <p>Recently, a motivated Prince fan created a spreadsheet that attempts to catalog the entirety of Prince's <em>thousands</em> of recordings over the course of his career. Beginning in 1973 as a then-15-year-old Prince taped his first few tracks, and going through (so far) the end of the 80s, it's a remarkable document. The spreadsheet is valuable even though this information has been available in various places in the past because this comprehensive list, and its novel system for assigning ID numbers to each of these recordings, represent a big leap forward in making study and discussion of Prince's work more systematic and consistent.</p>
<p>The spreadsheet itself was introduced as &quot;<a href="https://prince.org/msg/7/467260">Prince Studio Recordings — A Spreadsheet</a>&quot; on prince.org, the fansite that's been home to an active, at times absurdly enthusiastic, community for decades. The document was created in versions for both desktop applications like Excel and OpenOffice, as well as what I expect will be the far more frequently-shared version, a <a href="https://docs.google.com/spreadsheets/d/19COW6o6Kxmk-LgVXOiv9T4rLhLVfkN8uldEsj2KDD9Y/edit#gid=0">Google Sheets spreadsheet</a>. The format is fairly simple, with columns for the track title, the artist's name it was released under (Prince wrote a <em>lot</em> of songs for other folks), a key indicating more details about the song's creation, the date of recording with as much specificity as is available, location where the recording was made, whether the song has been released or not, and where the work is available. Mostly pretty standard stuff.</p>
<p>But the first column of the spreadsheet is the one that jumped out to me. Here, the creator (known in the fan community as &quot;VaultCurator&quot;) has created a song ID. In their words, the format is YYYYMMDDTV, wtih the first 6 characters being the date of recording as closely as it's known, and &quot;T&quot; representing which recording number it was on that day, and &quot;V&quot; indicating which version of the song. The format gets more complex for some of the later recordings:</p>
<dl>
<table cellspacing="0" cellpadding="0" dir="ltr" border="1" style="">
    <tr>
      <th colspan="2"><h3>YYYYPXINTV</h3></th>
    </tr>
    <tr>
      <td><dt>YYYY</dt></td>
      <td><dd>Year</dd></td>
    </tr>
    <tr>
      <td><dt>PX</dt></td>
      <td><dd>Project (PA = First project of the year, PB = second, etc.)</dd></td>
    </tr>
    <tr>
      <td><dt>IN</dt></td>
      <td ><dd>Project Initials. (GB = Graffiti Bridge. GC = George Clinton. Etc.)</dd></td>
    </tr>
    <tr>
      <td><dt>T</dt></td>
      <td><dd>Track (assuming more that one has been recorded this period)</dd></td>
    </tr>
    <tr>
      <td><dt>V</dt></td>
      <td><dd>Version</dd></td>
    </tr>
  </tbody>
</table>
</dl>
<p>Now, this ID format is, to my tastes, not great. It's finicky, inconsistent, perhaps a little too subjective. But so what! It exists, and it's better than us not having ID numbers for the songs.</p>
<hr>
<h2>Check the Record</h2>
<p>It seems important, even profound, for Prince's work to have a cataloguing system that has arisen from the fan community itself. It's a sign of taking the work seriously, of setting up a larger conversation for years to come about how we look at Prince's work. For any pop artist, but especially a Black pop artist, to be reckoned with as a creator whose works have significant cultural meaning over time, we need these kinds of artifacts.</p>
<p>During the 80s and early 90s, Prince was fond of having press refer to him as a &quot;modern-day Mozart&quot;, and it's pleasing that this new era of Prince scholarship somewhat evokes the <a href="https://allaboutmozart.com/mozart-kochel-catalogue-works-compositions-koechel/">Köchel catalogue</a> used to catalog Mozart's works. I don't expect this is by any means the final version of a system for cataloguing Prince's work, but it's a huge leap forward in reaching a consensus on a common reference system. It's also a tremendous tribute to decades of Prince scholarship that began in the print era but has thrived online with excellent resources like the <a href="https://princevault.com/">PrinceVault</a> wiki, on fan community sites like <a href="https://prince.org/">prince.org</a>, and the increasingly authoritative and thoughtful archival work being done by the Prince estate, with examples like the &quot;<a href="https://becoming.prince.com/">Becoming Prince</a>&quot; site doing an incredible job of contextualzing Prince's work by using his own words and creations. And most central to the creation of artifacts like this one are <a href="https://www.duanetudahl.com/">Duane Tudahl</a>'s extraordinary books (one covering <a href="https://amzn.to/2Z2peWB">1983-1984</a>, and the newest covering <a href="https://amzn.to/2YYQBko">1985-1986</a>) which document in detail every studio session that Prince participated in during the most prolific and commercially-successful years of his career.</p>
<p>In addition, these resources are now accompanied by the exceptional official Prince podcast, which has joined the many excellent long-running fan podcasts in taking Prince's catalog seriously, and not being afraid to push into many of the more challenging and complex topics he used his work to advance. To me this was epitomized by his smart, thoughtful, unexpectedly nuanced take on the impact of technology, social media, and algorithmic bias on artists and culture overall. I was honored to get to guest on a <a href="https://www.prince.com/article/w2apodcast_ep3">recent episode</a> focused on the archival release of the <em>Welcome 2 America</em> album where we specifically discussed how Prince was both deeply critical of technology's impact <em>and</em> consistently an early adopter of technologies if he thought they could be empowering.</p>
<h2>2 Prince's Credit</h2>
<p>From his public persona, one might imagine Prince was indifferent to things like maintaining accurate databases about his work. But after the November 2015 release of one of his final singles, &quot;If I Could Get Your Attention&quot;, I noticed that the vocoder part at the end of the track didn't sound like his voice, so I asked him who was performing the part.</p>
<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr"><a href="https://twitter.com/prince3eg?ref_src=twsrc%5Etfw">@prince3eg</a> alright, so who is that on the vocoder? Doesn&#39;t sound like you!</p>&mdash; anildash (@anildash) <a href="https://twitter.com/anildash/status/663790743035715584?ref_src=twsrc%5Etfw">November 9, 2015</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Three minutes later, Prince sent me the full credits of the performers on the song, knowing I'd share them with the team maintaining PrinceVault so they could update the <a href="https://princevault.com/index.php?title=If_I_Could_Get_Your_Attention">wiki page for the song</a>.
<img src="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/prince-dm-credits.PNG?v=1669525868205" alt="Prince DMing the credits for his song" title="remember that time Prince DMed me?"></p>
<p>It was a striking change from the way Prince played fast-and-loose with credits earlier in his career, some times out of just being too busy to be meticulous, some times in order to maintain the mystique or mystery around his role in different works, and sometimes due to changes in his relationships with the other artists around him. But those inaccuracies led, at times, to serious tensions and arguments with some of his closest musical collaborators.</p>
<p>Seeing Prince caring about the credit being assigned to his collaborators, and knowing that fans would do the work to maintain an accurate record of his work, to me seemed consistent with the overall perspective and emotional maturity Prince showed in his final tour and much of his conversations around this time. He was opening up, being more honest, and disassembling some of the mystique he'd erected around himself. Ironically, a lot of that embrace came through the tools of social media and technology in general.</p>
<p>While Prince would never have publicly acknowledged a spreadsheet like the one we see today, he also almost certainly would have been pleased with the way it takes his work and catalog seriously. It seems as if Prince had held onto some of that idealism about the positive things that could come from tech, and how it could support and amplify the work of artists.</p>
<hr>
<h2>Pop Life</h2>
<p>Ultimately, it's not about spreadsheets or technology at all. It's about seeing the work of a brilliant artist, and finding ways for us to have smarter, broader, deeper conversations about the work and what it means. Even being able to quantify things at a high level is extraordinary. For example, I've long pointed to 1986 as the period of Prince's greatest artistic flourishing, but it's <em>astonishing</em> to see a record of nearly 150 separate recordings being created in one year. Media coverage always blithely describes Prince as &quot;prolific&quot;, but being able to show that (for example) he personally recorded and produced more songs in 2 years, while touring globally, than the Beatles did in their entire career is even more jaw-dropping when we can look at the data behind that assertion in a dispassionate format.</p>
<p>There is nothing funky about a spreadsheet. It is, in many ways, the opposite of the emotion and soul that characterized Prince's recorded music and live performances. But this kind of record has a role to play in helping future fans and researchers get on the same page when they discuss those amazing works. And it reaffirms that this is a catalog to be taken seriously, in both heart and mind.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2021/09/11/twenty_is_myth/">
          <span>←</span>
          <span>Twenty Is Myth</span>
        </a>

      

        <a href="/2021/09/26/cooperative_overlap/">
          <span>Cooperative Overlap</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'The Spreadsheet of Prince Recordings',
      url: 'https://anildash.com/2021/09/18/the_spreadsheet_of_prince_recordings/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>