<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>I think I just need - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2001/09/18/i_think_i_just/">

<meta property="og:title" content="I think I just need - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2001/09/18/i_think_i_just/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="https://cdn.glitch.global/34934a9e-03cb-409c-b529-b489bc6e5d0a/2025-headshot-square-1600.jpeg?v=1749429463025">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2001/09/18/i_think_i_just/">
<meta name="twitter:title" content="I think I just need - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="https://cdn.glitch.global/34934a9e-03cb-409c-b529-b489bc6e5d0a/2025-headshot-square-1600.jpeg?v=1749429463025">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2001/09/18/i_think_i_just/"
      },
      "headline": "I think I just need",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2001/09/18/i_think_i_just/">
    
    
    
    
    <meta property="article:tag" content="posts">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">I think I just need</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2001-09-19">
        19 Sep 2001
      </time>
      <div class="post__tags">
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>I think I just need</h1>


  </header>

  <main class="post__content">
    <p>I think I just need to change the style of writing that I do on this site. <a href="http://www.sugamami.com">sugamami</a> has the right idea:</p>
<blockquote>
<p>Bitch madd cause every guy she try to holla at dont want her fuckin ass and they’d rather holla at me, such as her ex-boyfriend. Cause look, me, Jeremy, &amp; Jovan jus chillen, drinkin n smokin, and they start tellin me all tha shit Laura be talkin bout me, which I know was true cause she has in tha past. Well, I call her like, “WDF is this shit I hear you talking bitch?” and she like, “Is Jovan wit chu?” and Im like, “Yup.” So she start talkin all this and that bout she coming to my crib. Aight first off, dont NOBODY bring drama to my crib, my mama is my heart and soul, and if someone brings drama to my crib, its bringin drama to my mother, and I dont play dat shit. My mother is probably tha only person in this world I’d kill for, so if she come here startin shit, its over. Someones goin to jail, period. I mean, drama is to be taken out in tha streets, not at your home. She got a nephew and two lil brothers, there for I would not take shit to her crib. And she dont know, my boys and my girls ride more dirty then anyone she know. She try to act like she hard, and like she bout it, bitch please, she cant even fuck wit what Im bringin.</p>
</blockquote>
<p>It really puts everything in perspective after the last week, doesn’t it? [<strong>note</strong>: she took her page down after I quoted this, but you can see it in <a href="http://www.sugamami.com/greymatter/archives/">the archives</a> under “<a href="http://www.sugamami.com/greymatter/archives/00000075.htm">Fuck that bitch LAURA</a>“. Thanks to <a href="http://hideouskinky.net/">Monique</a> for all the info.]</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2001/09/18/i_know_i_know_l/">
          <span>←</span>
          <span>I know, I know, let&#39;s</span>
        </a>

      

        <a href="/2001/09/19/i_have_my_very/">
          <span>my very first shout-out</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'I think I just need',
      url: 'https://anildash.com/2001/09/18/i_think_i_just/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/rss.svg?v=1669925974414" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>