<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>MTV for Americans, and Niharika Desai - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2005/06/23/mtv_for_america/">

<meta property="og:title" content="MTV for Americans, and Niharika Desai - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2005/06/23/mtv_for_america/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2005/06/23/mtv_for_america/">
<meta name="twitter:title" content="MTV for Americans, and Niharika Desai - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#800080">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon.svg" sizes="any">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Anil Dash">
    <link rel="apple-touch-icon" href="/images/icon-192.png">

    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2005/06/23/mtv_for_america/"
      },
      "headline": "MTV for Americans, and Niharika Desai",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2005/06/23/mtv_for_america/">
    
    
    
    
    <meta property="article:tag" content="posts, music">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
              <li class="nav-item">
                <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
              </li>
              <li class="nav-item">
                <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
              </li>
              <li class="nav-item">
                <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
              </li>
              <li class="nav-item">
                <a href="https://anildash.com/about" >about</a>
              </li>
              <!-- Expandable Search -->
              <li class="nav-item">
                <div class="expandable-search" id="expandable-search">
                  <button 
                    class="search-toggle" 
                    id="search-toggle"
                    aria-label="Open search"
                    aria-expanded="false"
                    aria-controls="search-input-container"
                  >
                    <svg viewBox="0 0 24 24">
                      <circle cx="11" cy="11" r="8"></circle>
                      <path d="m21 21-4.35-4.35"></path>
                    </svg>
                  </button>
                  <div class="search-input-container" id="search-input-container" role="search">
                    <input 
                      type="search" 
                      placeholder="Search..."
                      aria-label="Search"
                      id="header-search-input"
                    >
                    <button 
                      class="search-close" 
                      id="search-close"
                      aria-label="Close search"
                    >×</button>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Compact Newsletter Signup Banner -->
      <div class="newsletter-banner" id="newsletter-banner">
        <div class="newsletter-content">
          <p class="newsletter-text">Get new posts by email (free, no spam)</p>
          <form 
            class="newsletter-form" 
            action="https://buttondown.email/api/emails/embed-subscribe/anildash"
            method="post"
            target="_blank"
          >
            <input 
              type="email" 
              name="email" 
              placeholder="your@email.com" 
              required 
              aria-label="Email for newsletter"
            >
            <input type="hidden" value="1" name="embed" />
            <button type="submit">Subscribe</button>
          </form>
          <button 
            class="newsletter-dismiss" 
            onclick="dismissNewsletter()" 
            aria-label="Dismiss newsletter signup"
            title="Dismiss"
          >×</button>
        </div>
      </div>
      
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">MTV for Americans, and Niharika Desai</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        







<article class="post" data-pagefind-body data-pagefind-weight="1">
  
  <div style="display: none;">
    <span data-pagefind-meta="title">MTV for Americans, and Niharika Desai</span>
    <span data-pagefind-meta="date">23 Jun 2005</span>
    <span data-pagefind-meta="date_iso">2005-06-23</span>
    <span data-pagefind-sort="date">2005-06-23</span>
    
    
    <span data-pagefind-meta="tags">music</span>
    
    <span data-pagefind-meta="excerpt">I’d be remiss if I didn’t pass along the  NYTimes story on MTV Desi  from last week. There’s a lot of different reactions this prompts from me, but perhaps the...</span>
    
    
    
    
    <span data-pagefind-meta="search_weight">1</span>
  </div>
  
  <header class="post__header">

    <div class="post__details">
      <time datetime="2005-06-23">
        23 Jun 2005
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/music/">music</a>
        
        <div data-pagefind-filter="tag" style="display: none;">music</div>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    
    
    
    
    
    
    <h1 data-pagefind-weight="1.5">MTV for Americans, and Niharika Desai</h1>

  </header>

  
  <main class="post__content" data-pagefind-weight="1">
    <p>I’d be remiss if I didn’t pass along the <a href="http://www.nytimes.com/2005/06/19/arts/music/19sont.html?pagewanted=all">NYTimes story on MTV Desi</a> from last week. There’s a lot of different reactions this prompts from me, but perhaps the most important one to MTV is summed up in the story:</p>
<blockquote>
<p>The three target audiences for the new MTV channels, especially Indian-Americans, are better educated and more affluent than average Americans, according to the census. The median family income of an Asian Indian in the United States was $70,708 in 1999, compared with $50,046 for all Americans; 64 percent held at least a bachelor’s degree, compared with 24 percent for all American families.</p>
</blockquote>
<p>Of course, I’ve been saying since I was in high school that I can’t wait for the day when there’s enough Indians in the mainstream media that we can complain about the offensive way in which we’re depicted. Somewhere between <em>Temple of Doom</em> and Apu’s appearance on the Simpsons (voiced by decidedly non-Indian Hank Azaria), I realized that even with only a small percentage of the U.S. population, we’re still drastically underrepresented in television, radio, and film.
<a href="http://www.lilia.com/">Lilia</a> asked me the other day who the most famous U.S.-born Indian American is, and I had to think a bit. It’s not Deepak Chopra, because I don’t think he was born in the U.S., and I was told Norah Jones doesn’t entirely count, since she’s half Indian. My guess was that maybe it’s Tony Kanal from No Doubt, but apparently he was born in the U.K. Maybe by this time next year it’ll be Niharika Desai.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2005/06/22/mj_is_ok/">
          <span>←</span>
          <span>MJ is OK!</span>
        </a>

      

        <a href="/2005/06/29/the_misunderestimation_of_lauryn_hill/">
          <span>The Misunderestimation of Lauryn Hill</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'MTV for Americans, and Niharika Desai',
      url: 'https://anildash.com/2005/06/23/mtv_for_america/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
  
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    
    
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
      
      
      

      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });

      // search functionality
      document.addEventListener('DOMContentLoaded', function() {
        const expandableSearch = document.getElementById('expandable-search');
        const searchToggle = document.getElementById('search-toggle');
        const searchClose = document.getElementById('search-close');
        const searchInput = document.getElementById('header-search-input');
        
        if (!expandableSearch || !searchToggle || !searchInput) return;
        
        function openSearch() {
          expandableSearch.classList.add('expanded');
          searchToggle.setAttribute('aria-expanded', 'true');
          searchToggle.setAttribute('aria-label', 'Close search');
          // Focus the input after animation completes
          setTimeout(() => searchInput.focus(), 300);
        }
        
        function closeSearch() {
          expandableSearch.classList.remove('expanded');
          searchToggle.setAttribute('aria-expanded', 'false');
          searchToggle.setAttribute('aria-label', 'Open search');
          searchInput.value = '';
        }
        
        // Toggle search on button click
        searchToggle.addEventListener('click', function() {
          if (expandableSearch.classList.contains('expanded')) {
            closeSearch();
          } else {
            openSearch();
          }
        });
        
        // Close search when close button is clicked
        if (searchClose) {
          searchClose.addEventListener('click', closeSearch);
        }
        
        // Close search on Escape key
        document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape' && expandableSearch.classList.contains('expanded')) {
            closeSearch();
            searchToggle.focus(); // Return focus to toggle button
          }
        });
        
        // Handle search submission
        searchInput.addEventListener('keydown', function(e) {
          if (e.key === 'Enter' && this.value.trim()) {
            e.preventDefault();
            // Redirect to search page with query
            const searchQuery = encodeURIComponent(this.value.trim());
            window.location.href = `/search/?q=${searchQuery}`;
          }
        });
        
        // Close search when clicking outside
        document.addEventListener('click', function(e) {
          if (!expandableSearch.contains(e.target) && expandableSearch.classList.contains('expanded')) {
            closeSearch();
          }
        });
        
        // Prevent search container clicks from closing
        searchInput.parentElement.addEventListener('click', function(e) {
          e.stopPropagation();
        });
      });

    </script>
  </body>
</html>