<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>XOXO and Reckoning With Nice - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2013/09/26/xoxo_and_reckoning_with_nice/">

<meta property="og:title" content="XOXO and Reckoning With Nice - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2013/09/26/xoxo_and_reckoning_with_nice/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/images/XOXO-2013-041.jpg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2013/09/26/xoxo_and_reckoning_with_nice/">
<meta name="twitter:title" content="XOXO and Reckoning With Nice - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/images/XOXO-2013-041.jpg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#800080">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Anil Dash">
    <link rel="apple-touch-icon" href="/images/icon-192.png">

    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2013/09/26/xoxo_and_reckoning_with_nice/"
      },
      "headline": "XOXO and Reckoning With Nice",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      ,
      "image": {
        "@type": "ImageObject",
        "url": "/images/XOXO-2013-041.jpg"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2013/09/26/xoxo_and_reckoning_with_nice/">
    
    
    
    
    <meta property="article:tag" content="posts, tech, events">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/XOXO-2013-041.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/XOXO-2013-041.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/XOXO-2013-041.jpg">
        <link rel="icon" type= "image/x-icon" href="/images/XOXO-2013-041.jpg">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">XOXO and Reckoning With Nice</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2013-09-27">
        27 Sep 2013
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/tech/">tech</a>
      
        
        <a href="/tags/events/">events</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    <figure class="heroimage" style="background-image: url(/images/XOXO-2013-041.jpg);">
      
    </figure>
    
    
    <h1>XOXO and Reckoning With Nice</h1>


  </header>

  <main class="post__content">
    <p>This year’s <a href="http://2013.xoxofest.com/">XOXO festival</a> exceeded its predecessor in every way. It was bigger, smarter, more challenging, more engaging and easily among the best conferences or events I’ve ever participated in.</p>
<p>There were highlights throughout the two days I was there. Others will document them better, but the emotional resonance began right from the first talk. Max Temkin’s opener somehow wove videos of Aaron Swartz and a few wedding proposals and David Foster Wallace into a gripping examination of the power of living our values, while also being a narrative of how to make a best-selling card game. Usually I’m very conflicted about seeing a room full of smart people applaud someone when their story is “Here’s how I got rich!” but to my surprise, this felt pretty natural at XOXO.</p>
<p>Max’s talk was bookended near the end of the festival by Cabel Sasser’s brave, heartfelt, truly moving reckoning with the challenges of success. In describing the creation of the sequel to Coda, one of their flagship apps, Cabel revealed that Panic isn’t just the name of his company. A candid description of how depression and anxiety and obligation can undermine creative endeavor really starkly highlighted how different a venue this was; Regular business conferences don’t feature multiple speakers standing on stage describing their talks as self therapy.</p>
<p>The narrative highlight for me was the series of three speakers on the second day, where Jay Smooth, Christina Xu and Mike Rugnetta went back-to-back, each challenging the audience to reckon with the costs of homogeneity and monoculture, though a series of powerful examples of the rewards of inclusion. They were funny and soulful and resonant in a way that echoed exactly what I hope to see in every event I attend.</p>
<h3>XOlandia</h3>
<p>And yet, my impulse for wanting to be self-critical was triggered almost immediately at XOXO. Part of this is my proximity to XOXO; Andy Baio is a good friend and was actually my coworker when he started gestating the first XOXO conference, so I’ve gotten a front row seat to its creation. Second, I had at least an online connection with the vast majority of attendees and many of the speakers. Third, there was an orthodoxy around the positive nature of Kickstarter and a narrowly-defined indie aesthetic that I found to be troubling even though I share much of those values.</p>
<p>Now, I don’t just go looking for things to criticize for the sake of criticism; I’m a big believer in sincere enthusiasm. But if XOXO’s best trait was a willingness for speakers to be humble and self-critical, then one of its most glaring omissions was its unwillingness to be critical of the orthodoxy of the community overall. Put more simply, it’s a lot easier to get a room full of digital hipsters like me to feel bad about our lack of racial and economic diversity in the room than to challenge us on our lack of political or aesthetic diversity.</p>
<p>This jumped out to me in a few ways during the event. The most striking example was the dramatic contrast between Molly Crabapple’s polemic about the inequity of how social networks reward their contributors and the plaintive nature of Ev Williams’ examination of how the social web’s tendency to reward convenience could lead to the complete triumph of factory farmed content online.</p>
<p>Now, there’s no inherent contradiction between the different focuses of Molly and Ev’s talks, but an argument about today’s social network founders following some of the patterns of Industrial Age robber barons being followed by a rumination from one of those founders is a pretty remarkable thing. The juxtaposition is a testament to XOXO’s (and Andy’s) intellectual rigor. But what was missing, and in fact what perhaps best exemplifies what I’d like to see from XOXO in the future, would be a respectful but firm highlighting of that tension.</p>
<p>How should we decide the ways that people are rewarded for being on social networks? What is the fair exchange of value between Internet companies and the individuals who contribute to their networks? What does it mean if Ev’s company Medium pays Molly to contribute, but Ev’s company Twitter doesn’t? These are questions that could only be answered by a public dialogue, and given that XOXO is the only place that enough of these people trust to be able to host such a dialogue, isn’t it then an obligation to do so?</p>
<p>Similarly, I really (sincerely, for those who wonder if I’m being sarcastic, given our past history) liked Marco Arment’s talk about how being an indie creator means that we have to look at the places we participate as not being zero-sum games. If a band can create music in a genre while still seeing other bands in that genre as kindred spirits or even potential collaborators, then certainly indie software developers should be able to do the same. Reckoning with seeing others who make apps as peers instead of just competitors that feed our insecurities made Marco’s talk a self-reflective rumination that was again a welcome contrast to typical conference fare.</p>
<p>But at the same time, Marco’s talk had a pretty straightforward pitch and promotion for his new podcasting app. I think it sounds cool, and will almost certainly end up trying it out, but given the nominally anti-commercial (or anti-some-kinds-of-commercial) nature of XOXO, it leaves me wondering: Which app aesthetics are allowed to promote in this kind of event? Ev never said Twitter out loud (understandable, given that the company is in its IPO quiet period), but he also never said Medium out loud. Cabel mentioned Panic’s products, but only in the context of his narrative. Everyone mentioned projects they were working on, but the expectation was that they needed to be framed in a narrow set of aesthetics, predicated on an aw-shucks mindset where everyone was assumed to have impostor syndrome about their work.</p>
<h3>Beyond Indie Impostors</h3>
<p>I loved XOXO, and I’m phenomenally proud of my friends who organize it, impressed by my friends who presented, and delighted by my friends who attended. So the challenge I have to XOXO isn’t just to Andy and Andy who organize it, but to all of my friends and peers who were there:</p>
<p>Can we get beyond having to be apologetic for our success? Can we admit that our don’t-ask-don’t-tell relationship with ambition is limiting? I’m so glad that XOXO encourages creative people to wrangle with the economic realities of creative endeavors directly, but if we have a billionaire on stage alongside people who are barely making rent, and neither gets mentioned, are we really being honest about what “independence” means? Don’t get me wrong – I have good, close friends whose work I champion who exist along that entire economic continuum, and I’m glad they can interact in meaningful ways.</p>
<p>Just as importantly, can we recognize independent creators if their work isn’t twee or conventionally “indie”? If we see that the Kickstarters and Etsys of the world don’t reflect the mainstream, popular tastes of most people, can we be self-critical enough to at least ask, “Why don’t we connect with more people?” And if we do have artists like Jack Conte of Pomplamoose, who can make works mainstream enough to be featured in a car commercial, can we allow that to be one of goals we’re allowed to articulate explicitly, instead of implicitly.</p>
<p>These are the challenges I want us to focus on as creators and people who value independence. And it’s not merely to be contrary, though of course that’s appealing, too. Rather, it’s because those who define our culture, who dominate our economics, who control our political systems — they don’t shy away from being popular. They don’t look with skepticism at people wanting to be commercial. They don’t try to force an orthodoxy on the products and people they exploit.</p>
<p>And if we want our voices and our creations and our values to matter as much to society as theirs, we have to stop shackling ourselves by dancing around our aesthetic and economic constraints. XOXO matters, for being a place that can bring such great minds together. Now it needs to open up, to a more truly diverse (not just race and class and gender, but self-criticism) audience, in order to achieve the truly profound and great social goals that it could enable. It’s the highest praise I can offer that I think XOXO may be able to do so.</p>
<h3>See Also:</h3>
<p>There are lots and lots of good pieces about XOXO this year. Here are some that spoke to me:</p>
<ul>
<li>Greg Knauss on <a href="http://www.eod.com/blog/2013/09/talking-about-failure/">Talking About Failure</a>.</li>
<li>Leah Reich on <a href="https://medium.com/ladybits-on-medium/7efaf0900142">The Uncanny Valley of Earnestness</a></li>
<li>Kelly Kend’s harrowing but ultimately hopeful <a href="https://medium.com/xoxo-festival/626deff2e75e">tale of being harassed at XOXO</a></li>
<li>Frank Chimero on <a href="http://frankchimero.com/blog/2013/09/the-inferno-of-independence/">Loneliness and independence</a></li>
<li>Christina Xu’s <a href="http://breadpig.tumblr.com/post/62171738926/welcome-to-the-new-breadpig-blog-this-is-the">transcript of her talk</a>, which anchors Frank’s post</li>
</ul>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2013/09/12/my_meeting_with_pax/">
          <span>←</span>
          <span>My Meeting with Pax</span>
        </a>

      

        <a href="/2013/10/14/thinkup_and_what_the_web_can_be/">
          <span>ThinkUp and What the Web Can Be</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'XOXO and Reckoning With Nice',
      url: 'https://anildash.com/2013/09/26/xoxo_and_reckoning_with_nice/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>