# Handle old /anil/* structure - remove /anil prefix
/anil/* /:splat 301

# Redirects for posts with changed URLs due to date corrections
# Only includes posts that actually moved

/2008/09/10/i_will_cut_you/ /2008/09/09/i_will_cut_you/ 301
/2023/03/14/what_was_selling_out/ /2023/04/18/what_was_selling_out/ 301
/2023/11/10/that_goddamn_mug/ /2023/07/13/that_goddamn_mug/ 301
/2024/01/03/human_web_renaissance/ /2024/01/02/human_web_renaissance/ 301
/2024/02/06/wherever_you_get_podcasts/ /2024/02/05/wherever_you_get_podcasts/ 301
/2024/04/09/systems_heartwarming_stories/ /2024/04/08/systems_heartwarming_stories/ 301
/2024/05/29/systems_the_purpose_of_a_system/ /2024/04/08/systems_the_purpose_of_a_system/ 301
/2024/06/21/dash_board/ /2024/06/26/dash_board/ 301
/2025/03/28/a_bug_report_is_a_gift/ /2025/03/27/a_bug_report_is_a_gift/ 301
/2025/04/19/ai_first_is_the_new_return_to_office/ /2025/04/29/ai_first_is_the_new_return_to_office/ 301
/2025/05/27/2025-05-27-internet-of-consent/ /2025/05/27/internet-of-consent/ 301
/2011/11/facebook_is_gaslighting_the_web.html /2011/11/21/facebook_is_gaslighting_the_web/ 301
/2012/10/22/apple_special_event_liveblog/ /2012/10/23/apple_special_event_liveblog/ 301
/2013/02/28/what_its_like_being_verified_on_twitter/ /2013/03/01/what_its_like_being_verified_on_twitter/ 301
/2015/01/01/the_goal_is_to_make_you_act_like_less_of_a_jerk_online/ /2015/01/02/the_goal_is_to_make_you_act_like_less_of_a_jerk_online/ 301
/2011/06/all_in_favor.html /2011/06/09/all_in_favor/ 301
/2025/06/11/time-for-something-new/ /2025/06/11/time_for_something_new/ 301
/2019/12/10/link-in-bio-is-how-they-tried-to-kill-the-web/ /2019/12/10/link_in_bio_is_how_they_tried_to_kill_the_web/ 301
/2025/05/20/mcp-web20-20/ /2025/05/20/mcp_web20_20/ 301
/2005/06/13/my_greatest_mil /2005/06/14/my_greatest_mil/ 301
/2025/06/10/time_for_something_new/ /2025/06/11/time_for_something_new/ 301


# Date correction redirects (add these to your _redirects file)
/1999/12/19/an_actual_produ/ /1999/12/20/an_actual_produ/ 301
/1999/12/20/i_got_a_message/ /1999/12/21/i_got_a_message/ 301
/1999/12/22/could_this_be_m/ /1999/12/23/could_this_be_m/ 301
/1999/12/22/why_do_i_hate_p/ /1999/12/23/why_do_i_hate_p/ 301
/1999/12/23/oh_i_must_amend/ /1999/12/24/oh_i_must_amend/ 301
/1999/12/28/just_got_back_f/ /1999/12/29/just_got_back_f/ 301
/2000/01/01/and_now_the_pri/ /2000/01/02/and_now_the_pri/ 301
/2000/01/04/i_like_the_plas/ /2000/01/05/i_like_the_plas/ 301
/2000/01/04/one_interesting/ /2000/01/05/one_interesting/ 301
/2000/01/04/year2000com_auc/ /2000/01/05/year2000com_auc/ 301
/2000/01/05/shhh_dont_tell/ /2000/01/06/shhh_dont_tell/ 301
/2000/01/05/while_talking_t/ /2000/01/06/while_talking_t/ 301
/2000/01/09/i_went_to_bosto/ /2000/01/10/i_went_to_bosto/ 301
/2000/01/11/perhaps_the_mos/ /2000/01/12/perhaps_the_mos/ 301
/2000/01/13/why_was_the_int/ /2000/01/14/why_was_the_int/ 301
/2000/01/14/having_been_rem/ /2000/01/15/having_been_rem/ 301
/2000/01/19/a_e_is_showing/ /2000/01/20/a_e_is_showing/ 301
/2000/01/21/its_incredibly/ /2000/01/22/its_incredibly/ 301
/2000/01/22/were_going_to_s/ /2000/01/23/were_going_to_s/ 301
/2000/01/25/cool_thing_aest/ /2000/01/26/cool_thing_aest/ 301
/2000/01/26/oh_please_oh_pl/ /2000/01/27/oh_please_oh_pl/ 301
/2000/01/27/so_i_added_this/ /2000/01/28/so_i_added_this/ 301
/2000/01/30/ok_i_hate_suvs/ /2000/01/31/ok_i_hate_suvs/ 301
/2000/02/02/ah_yes_i_can_no/ /2000/02/03/ah_yes_i_can_no/ 301
/2000/02/02/the_superbowl_s/ /2000/02/03/the_superbowl_s/ 301
/2000/02/13/a_clever_little/ /2000/02/14/a_clever_little/ 301
/2000/02/17/so_ive_been_up/ /2000/02/18/so_ive_been_up/ 301
/2000/02/27/nice_to_see_som/ /2000/02/28/nice_to_see_som/ 301
/2000/02/27/sigh_seems_jaso/ /2000/02/28/sigh_seems_jaso/ 301
/2000/04/11/if_he_loses_can/ /2000/04/12/if_he_loses_can/ 301
/2000/04/12/hmmmmm/ /2000/04/13/hmmmmm/ 301
/2000/04/13/cool_from_a_pag/ /2000/04/14/cool_from_a_pag/ 301
/2000/04/13/somehow_i_find/ /2000/04/14/somehow_i_find/ 301
/2000/04/13/while_cruising/ /2000/04/14/while_cruising/ 301
/2000/04/21/news_flash/ /2000/04/22/news_flash/ 301
/2000/04/24/perhaps_youve_a/ /2000/04/25/perhaps_youve_a/ 301
/2000/04/30/go_watch_this/ /2000/05/01/go_watch_this/ 301
/2000/05/21/the_city_review/ /2000/05/22/the_city_review/ 301
/2000/05/28/i_was_listening/ /2000/05/29/i_was_listening/ 301
/2000/07/01/jen_over_at_whi/ /2000/07/02/jen_over_at_whi/ 301
/2000/07/03/jason_would_pro/ /2000/07/04/jason_would_pro/ 301
/2000/07/24/failure_magazin/ /2000/07/25/failure_magazin/ 301
/2000/07/29/cool_tool_see_h/ /2000/07/30/cool_tool_see_h/ 301
/2000/07/30/great_post_from/ /2000/07/31/great_post_from/ 301
/2000/08/06/what_the_hell_e/ /2000/08/07/what_the_hell_e/ 301
/2000/08/09/apparently_i_wa/ /2000/08/10/apparently_i_wa/ 301
/2000/08/12/wish_id_have_se/ /2000/08/13/wish_id_have_se/ 301
/2000/08/21/demise_of_deepl/ /2000/08/22/demise_of_deepl/ 301
/2000/08/27/a_few_ideas_tha/ /2000/08/28/a_few_ideas_tha/ 301
/2000/08/30/milliondollar_i/ /2000/08/31/milliondollar_i/ 301
/2000/09/02/cool_joint_inte/ /2000/09/03/cool_joint_inte/ 301
/2000/09/02/so_blogspot_is/ /2000/09/03/so_blogspot_is/ 301
/2000/09/04/milovnl_has_got/ /2000/09/05/milovnl_has_got/ 301
/2000/09/19/okay_so_my_fadm/ /2000/09/20/okay_so_my_fadm/ 301
/2000/09/24/ev_mentions_tha/ /2000/09/25/ev_mentions_tha/ 301
/2000/10/26/bill_gates_othe/ /2000/10/27/bill_gates_othe/ 301
/2000/10/26/the_interesting/ /2000/10/27/the_interesting/ 301
/2000/11/12/inspired_by_vh1/ /2000/11/13/inspired_by_vh1/ 301
/2000/11/27/does_anyone_wan/ /2000/11/28/does_anyone_wan/ 301
/2000/12/05/first_i_lost_br/ /2000/12/06/first_i_lost_br/ 301
/2000/12/16/i_like_inside_u/ /2000/12/17/i_like_inside_u/ 301
/2000/12/19/i_want_to_start/ /2000/12/20/i_want_to_start/ 301
/2000/12/24/so_i_added_a_to/ /2000/12/25/so_i_added_a_to/ 301
/2001/01/01/i_liked_this_ar/ /2001/01/02/i_liked_this_ar/ 301
/2001/01/01/you_know_that_s/ /2001/01/02/you_know_that_s/ 301
/2001/01/02/hmmm_new_year_a/ /2001/01/03/hmmm_new_year_a/ 301
/2001/01/07/meg_noticed_mor/ /2001/01/08/meg_noticed_mor/ 301
/2001/01/07/so_i_was_going/ /2001/01/08/so_i_was_going/ 301
/2001/01/07/sometimes_peopl/ /2001/01/08/sometimes_peopl/ 301
/2001/01/07/well_i_talked_t/ /2001/01/08/well_i_talked_t/ 301
/2001/01/11/my_stortrooper/ /2001/01/12/my_stortrooper/ 301
/2001/01/11/so_im_posting_t/ /2001/01/12/so_im_posting_t/ 301
/2001/01/12/peters_got_a_ki/ /2001/01/13/peters_got_a_ki/ 301
/2001/01/13/phew_man_i_have/ /2001/01/14/phew_man_i_have/ 301
/2001/01/16/im_not_surprise/ /2001/01/17/im_not_surprise/ 301
/2001/01/17/i_found_a_new_h/ /2001/01/18/i_found_a_new_h/ 301
/2001/01/18/oh_i_made_a_pag/ /2001/01/19/oh_i_made_a_pag/ 301
/2001/01/18/yeah_so_ive_spe/ /2001/01/19/yeah_so_ive_spe/ 301
/2001/01/19/why_have_the_fo/ /2001/01/20/why_have_the_fo/ 301
/2001/01/20/its_amazing_how/ /2001/01/21/its_amazing_how/ 301
/2001/01/22/i_was_looking_b/ /2001/01/23/i_was_looking_b/ 301
/2001/01/23/mikes_got_an_an/ /2001/01/24/mikes_got_an_an/ 301
/2001/01/23/signs_of_life_a/ /2001/01/24/signs_of_life_a/ 301
/2001/01/23/steven_den_best/ /2001/01/24/steven_den_best/ 301
/2001/01/27/hmmm_a_tool_to/ /2001/01/28/hmmm_a_tool_to/ 301
/2001/01/31/i_didnt_lose_my/ /2001/02/01/i_didnt_lose_my/ 301
/2001/02/05/usability_is_de/ /2001/02/06/usability_is_de/ 301
/2001/02/08/katie_wonders_i/ /2001/02/09/katie_wonders_i/ 301
/2001/02/09/sigh_im_such_a/ /2001/02/10/sigh_im_such_a/ 301
/2001/02/12/dido_shes_the_n/ /2001/02/13/dido_shes_the_n/ 301
/2001/02/12/i_dont_know_i_t/ /2001/02/13/i_dont_know_i_t/ 301
/2001/02/12/xbox_is_going_t/ /2001/02/13/xbox_is_going_t/ 301
/2001/02/16/derek_and_tanya/ /2001/02/17/derek_and_tanya/ 301
/2001/02/17/sometimes_i_for/ /2001/02/18/sometimes_i_for/ 301
/2001/02/21/hey_what_is_thi/ /2001/02/22/hey_what_is_thi/ 301
/2001/02/21/sometimes_i_won/ /2001/02/22/sometimes_i_won/ 301
/2001/02/24/quick_take_on_a/ /2001/02/25/quick_take_on_a/ 301
/2001/02/25/canadians_are_e/ /2001/02/26/canadians_are_e/ 301
/2001/02/26/drubbing_n_drub/ /2001/02/27/drubbing_n_drub/ 301
/2001/02/28/over_at_disturb/ /2001/03/01/over_at_disturb/ 301
/2001/03/05/wait_a_minute_i/ /2001/03/06/wait_a_minute_i/ 301
/2001/03/08/conclave_obscur/ /2001/03/09/conclave_obscur/ 301
/2001/03/08/phew_really_bus/ /2001/03/09/phew_really_bus/ 301
/2001/03/15/note_to_those_w/ /2001/03/16/note_to_those_w/ 301
/2001/03/16/i_am_quite_occu/ /2001/03/17/i_am_quite_occu/ 301
/2001/03/16/just_a_reminder/ /2001/03/17/just_a_reminder/ 301
/2001/03/16/somehow_the_int/ /2001/03/17/somehow_the_int/ 301
/2001/03/20/another_mj_pic_1/ /2001/03/21/another_mj_pic_1/ 301
/2001/03/21/the_rss_cat_is/ /2001/03/22/the_rss_cat_is/ 301
/2001/03/22/animation_legen/ /2001/03/23/animation_legen/ 301
/2001/03/22/you_forget_i_fo/ /2001/03/23/you_forget_i_fo/ 301
/2001/03/26/photopc_free_di/ /2001/03/27/photopc_free_di/ 301
/2001/03/27/digital_city_co/ /2001/03/28/digital_city_co/ 301
/2001/03/30/drawings_by_mob/ /2001/03/31/drawings_by_mob/ 301
/2001/04/04/on_the_way_to_a/ /2001/04/05/on_the_way_to_a/ 301
/2001/04/06/as_a_followup_o/ /2001/04/07/as_a_followup_o/ 301
/2001/04/06/hmm_i_got_a_sea/ /2001/04/07/hmm_i_got_a_sea/ 301
/2001/04/12/i_read_jasons_s/ /2001/04/13/i_read_jasons_s/ 301
/2001/04/12/signs_that_your/ /2001/04/13/signs_that_your/ 301
/2001/04/16/peters_got_a_co/ /2001/04/17/peters_got_a_co/ 301
/2001/04/18/while_wandering/ /2001/04/19/while_wandering/ 301
/2001/04/20/so_uh_sacrifici/ /2001/04/21/so_uh_sacrifici/ 301
/2001/04/21/i_still_like_my/ /2001/04/22/i_still_like_my/ 301
/2001/04/23/just_fyi_adobe/ /2001/04/24/just_fyi_adobe/ 301
/2001/04/29/well_i_updated/ /2001/04/30/well_i_updated/ 301
/2001/05/04/i_want_the_red/ /2001/05/05/i_want_the_red/ 301
/2001/05/06/while_pursuing/ /2001/05/07/while_pursuing/ 301
/2001/05/08/ever_the_innova/ /2001/05/09/ever_the_innova/ 301
/2001/05/16/yeah_well_when/ /2001/05/17/yeah_well_when/ 301
/2001/05/31/thirteen_is_my/ /2001/06/01/thirteen_is_my/ 301
/2001/06/05/over_on_the_lef/ /2001/06/06/over_on_the_lef/ 301
/2001/06/05/those_of_you_wh/ /2001/06/06/those_of_you_wh/ 301
/2001/06/06/looks_like_ill/ /2001/06/07/looks_like_ill/ 301
/2001/06/09/for_your_enjoym/ /2001/06/10/for_your_enjoym/ 301
/2001/06/09/so_ive_been_ref/ /2001/06/10/so_ive_been_ref/ 301
/2001/06/10/anchordesk_are/ /2001/06/11/anchordesk_are/ 301
/2001/06/11/its_summer_i_ju/ /2001/06/12/its_summer_i_ju/ 301
/2001/06/14/can_we_go_to_al/ /2001/06/15/can_we_go_to_al/ 301
/2001/06/17/i_changed_the_f/ /2001/06/18/i_changed_the_f/ 301
/2001/06/18/based_on_his_re/ /2001/06/19/based_on_his_re/ 301
/2001/06/19/did_i_already_l/ /2001/06/20/did_i_already_l/ 301
/2001/06/21/umm_its_a_bit_u/ /2001/06/22/umm_its_a_bit_u/ 301
/2001/06/22/so_google_has_a/ /2001/06/23/so_google_has_a/ 301
/2001/06/25/taking_press_no/ /2001/06/26/taking_press_no/ 301
/2001/06/26/as_part_of_my_r/ /2001/06/27/as_part_of_my_r/ 301
/2001/07/02/a_certain_asian/ /2001/07/03/a_certain_asian/ 301
/2001/07/02/if_youve_got_a_1/ /2001/07/03/if_youve_got_a_1/ 301
/2001/07/06/because_they_sa/ /2001/07/07/because_they_sa/ 301
/2001/07/07/when_i_was_youn/ /2001/07/08/when_i_was_youn/ 301
/2001/07/18/the_artist_form/ /2001/07/19/the_artist_form/ 301
/2001/07/21/oh_this_blog_in/ /2001/07/22/oh_this_blog_in/ 301
/2001/08/07/finally_blogger/ /2001/08/08/finally_blogger/ 301
/2001/08/09/um_youre_all_in/ /2001/08/10/um_youre_all_in/ 301
/2001/08/13/with_one_last_b/ /2001/08/14/with_one_last_b/ 301
/2001/08/14/and_what_the_he/ /2001/08/15/and_what_the_he/ 301
/2001/08/15/oh_the_pedophil/ /2001/08/16/oh_the_pedophil/ 301
/2001/08/16/blogbuddy_test/ /2001/08/17/blogbuddy_test/ 301
/2001/08/21/damn_internet_a/ /2001/08/22/damn_internet_a/ 301
/2001/08/21/my_former_cowor/ /2001/08/22/my_former_cowor/ 301
/2001/08/24/i_love_the_subw/ /2001/08/25/i_love_the_subw/ 301
/2001/08/24/to_all_who_emai/ /2001/08/25/to_all_who_emai/ 301
/2001/08/27/kevin_smith_tel/ /2001/08/28/kevin_smith_tel/ 301
/2001/09/04/ive_been_remiss_1/ /2001/09/05/ive_been_remiss_1/ 301
/2001/09/05/just_in_case_yo/ /2001/09/06/just_in_case_yo/ 301
/2001/09/08/rapatronic_phot/ /2001/09/09/rapatronic_phot/ 301
/2001/09/13/some_good_news/ /2001/09/14/some_good_news/ 301
/2001/09/16/anybody_need_a/ /2001/09/17/anybody_need_a/ 301
/2001/09/18/sense_of_direct/ /2001/09/19/sense_of_direct/ 301
/2001/09/19/i_think_i_just/ /2001/09/20/i_think_i_just/ 301
/2001/09/21/bea_arthur_meet/ /2001/09/22/bea_arthur_meet/ 301
/2001/09/30/terry_wallace_a/ /2001/10/01/terry_wallace_a/ 301
/2001/10/07/since_ill_proba/ /2001/10/08/since_ill_proba/ 301
/2001/10/13/good_news_i_hav/ /2001/10/14/good_news_i_hav/ 301
/2001/10/15/in_case_you_for/ /2001/10/16/in_case_you_for/ 301
/2001/10/19/hey_cool_looks/ /2001/10/20/hey_cool_looks/ 301
/2001/10/19/it_is_odd_that/ /2001/10/20/it_is_odd_that/ 301
/2001/10/24/another_thing_t/ /2001/10/25/another_thing_t/ 301
/2001/11/02/a_bit_more_pros/ /2001/11/03/a_bit_more_pros/ 301
/2001/11/06/i_have_always_b/ /2001/11/07/i_have_always_b/ 301
/2001/11/29/as_im_super_bus/ /2001/11/30/as_im_super_bus/ 301
/2001/12/02/yesterday_20000/ /2001/12/03/yesterday_20000/ 301
/2001/12/03/courtesy_of_icy/ /2001/12/04/courtesy_of_icy/ 301
/2001/12/03/okay_i_feel_all/ /2001/12/04/okay_i_feel_all/ 301
/2001/12/04/the_morning_new/ /2001/12/05/the_morning_new/ 301
/2001/12/07/so_if_you_read/ /2001/12/08/so_if_you_read/ 301
/2001/12/19/and_for_the_rec/ /2001/12/20/and_for_the_rec/ 301
/2001/12/20/for_dorks_only/ /2001/12/21/for_dorks_only/ 301
/2001/12/30/those_barrett_b/ /2001/12/31/those_barrett_b/ 301
/2002/01/01/dirty_little_se/ /2002/01/02/dirty_little_se/ 301
/2002/01/05/there_is_some_a/ /2002/01/06/there_is_some_a/ 301
/2002/01/13/here_is_a_crypt/ /2002/01/14/here_is_a_crypt/ 301
/2002/01/16/im_glad_sippey/ /2002/01/17/im_glad_sippey/ 301
/2002/01/16/shannon_talks_a/ /2002/01/17/shannon_talks_a/ 301
/2002/01/18/even_ev_knows_t/ /2002/01/19/even_ev_knows_t/ 301
/2002/01/22/its_getting_a_l/ /2002/01/23/its_getting_a_l/ 301
/2002/01/27/sean_lennon/ /2002/01/28/sean_lennon/ 301
/2002/01/28/bloggies/ /2002/01/29/bloggies/ 301
/2002/01/29/joel_on_softwar/ /2002/01/30/joel_on_softwar/ 301
/2002/02/02/adbusters_corpo/ /2002/02/03/adbusters_corpo/ 301
/2002/02/07/dvd_shuffle/ /2002/02/08/dvd_shuffle/ 301
/2002/02/07/work_voicemail/ /2002/02/08/work_voicemail/ 301
/2002/02/18/bloggers_denyin/ /2002/02/19/bloggers_denyin/ 301
/2002/02/20/google_lock/ /2002/02/21/google_lock/ 301
/2002/02/20/wetlog_msblog/ /2002/02/21/wetlog_msblog/ 301
/2002/02/24/robots/ /2002/02/25/robots/ 301
/2002/02/24/uffish_thoughts/ /2002/02/25/uffish_thoughts/ 301
/2002/02/25/kottkeorg_comme/ /2002/02/26/kottkeorg_comme/ 301
/2002/02/27/corante_microco/ /2002/02/28/corante_microco/ 301
/2002/03/04/march_forth/ /2002/03/05/march_forth/ 301
/2002/03/18/corrections/ /2002/03/19/corrections/ 301
/2002/03/27/in_threes/ /2002/03/28/in_threes/ 301
/2002/03/28/sippey_purple_r/ /2002/03/29/sippey_purple_r/ 301
/2002/04/02/recent_harrumph/ /2002/04/03/recent_harrumph/ 301
/2002/04/04/church_of_craft/ /2002/04/05/church_of_craft/ 301
/2002/04/04/scary_mj_pictur/ /2002/04/05/scary_mj_pictur/ 301
/2002/04/08/cereal_recyclin/ /2002/04/09/cereal_recyclin/ 301
/2002/04/15/dos_basic_newsg/ /2002/04/16/dos_basic_newsg/ 301
/2002/04/16/bleached_bangs/ /2002/04/17/bleached_bangs/ 301
/2002/04/17/rubric_paradigm/ /2002/04/18/rubric_paradigm/ 301
/2002/04/18/shes_always_in/ /2002/04/19/shes_always_in/ 301
/2002/04/19/jim_parkinsons/ /2002/04/20/jim_parkinsons/ 301
/2002/04/21/kick_redux/ /2002/04/22/kick_redux/ 301
/2002/04/29/poetry/ /2002/04/30/poetry/ 301
/2002/05/02/musician_extrao/ /2002/05/03/musician_extrao/ 301
/2002/05/04/houseless/ /2002/05/05/houseless/ 301
/2002/05/07/intellectual_ve/ /2002/05/08/intellectual_ve/ 301
/2002/05/07/the_911_marines/ /2002/05/08/the_911_marines/ 301
/2002/05/07/voice_personals/ /2002/05/08/voice_personals/ 301
/2002/05/13/blog_books/ /2002/05/14/blog_books/ 301
/2002/05/16/joe_maller_all/ /2002/05/17/joe_maller_all/ 301
/2002/05/18/mimi_smartypant/ /2002/05/19/mimi_smartypant/ 301
/2002/05/18/the_morning_new_1/ /2002/05/19/the_morning_new_1/ 301
/2002/05/30/triumph_on_star/ /2002/05/31/triumph_on_star/ 301
/2002/06/03/kottke_in_xhtml/ /2002/06/04/kottke_in_xhtml/ 301
/2002/06/03/seattles_waterf/ /2002/06/04/seattles_waterf/ 301
/2002/06/13/wither_kmeleon/ /2002/06/14/wither_kmeleon/ 301
/2002/06/17/lock_the_taskba/ /2002/06/18/lock_the_taskba/ 301
/2002/06/18/blogger_comics/ /2002/06/19/blogger_comics/ 301
/2002/06/20/amazon_rocking_1/ /2002/06/21/amazon_rocking_1/ 301
/2002/06/20/now_playing/ /2002/06/21/now_playing/ 301
/2002/06/21/freshblogscom/ /2002/06/22/freshblogscom/ 301
/2002/06/24/more_movie_stuf/ /2002/06/25/more_movie_stuf/ 301
/2002/06/28/banana_peeling/ /2002/06/29/banana_peeling/ 301
/2002/06/28/not_your_advera/ /2002/06/29/not_your_advera/ 301
/2002/07/04/independence_da/ /2002/07/05/independence_da/ 301
/2002/07/05/xopusorg/ /2002/07/06/xopusorg/ 301
/2002/07/09/weblog_handbook/ /2002/07/10/weblog_handbook/ 301
/2002/07/10/trackback/ /2002/07/11/trackback/ 301
/2002/07/23/clay_shirky_tak/ /2002/07/24/clay_shirky_tak/ 301
/2002/08/03/elphin_magic/ /2002/08/04/elphin_magic/ 301
/2002/08/05/pardon_me_for_g/ /2002/08/06/pardon_me_for_g/ 301
/2002/08/06/god_lovin/ /2002/08/07/god_lovin/ 301
/2002/08/08/we_love_new_yor/ /2002/08/09/we_love_new_yor/ 301
/2002/08/21/the_once_and_fu/ /2002/08/22/the_once_and_fu/ 301
/2002/08/21/van_gogh_and_fr/ /2002/08/22/van_gogh_and_fr/ 301
/2002/08/24/the_face_of_ter/ /2002/08/25/the_face_of_ter/ 301
/2002/08/30/neale_on_lgf/ /2002/08/31/neale_on_lgf/ 301
/2002/09/01/application_met/ /2002/09/02/application_met/ 301
/2002/09/02/eulogy_for_the/ /2002/09/03/eulogy_for_the/ 301
/2002/09/11/sublime_pleasur/ /2002/09/12/sublime_pleasur/ 301
/2002/10/14/cheap_cdrs/ /2002/10/15/cheap_cdrs/ 301
/2002/10/16/ie_scripting_en/ /2002/10/17/ie_scripting_en/ 301
/2002/10/20/bugger/ /2002/10/21/bugger/ 301
/2002/10/24/whats_new_with/ /2002/10/25/whats_new_with/ 301
/2002/10/27/mental_illness/ /2002/10/28/mental_illness/ 301
/2002/10/31/magazine_micros/ /2002/11/01/magazine_micros/ 301
/2002/11/13/introducing_microcontent_client/ /2002/11/14/introducing_microcontent_client/ 301
/2002/11/19/technology_vs_l/ /2002/11/20/technology_vs_l/ 301
/2002/11/25/safety_first/ /2002/11/26/safety_first/ 301
/2002/12/10/payment_link_ta/ /2002/12/11/payment_link_ta/ 301
/2002/12/26/grand_central_a/ /2002/12/27/grand_central_a/ 301
/2003/01/07/another_benefit/ /2003/01/08/another_benefit/ 301
/2003/01/08/grease_is_unfor/ /2003/01/09/grease_is_unfor/ 301
/2003/01/17/theres_no_me_in/ /2003/01/18/theres_no_me_in/ 301
/2003/01/27/controlling_des/ /2003/01/28/controlling_des/ 301
/2003/01/27/merchant_accoun/ /2003/01/28/merchant_accoun/ 301
/2003/02/04/disorganized_re/ /2003/02/05/disorganized_re/ 301
/2003/02/13/beyond_power_la/ /2003/02/14/beyond_power_la/ 301
/2003/03/08/panda_joke_iv/ /2003/03/09/panda_joke_iv/ 301
/2003/03/16/a_little_random/ /2003/03/17/a_little_random/ 301
/2003/04/01/von_panels/ /2003/04/02/von_panels/ 301
/2003/05/02/gel_writeup/ /2003/05/03/gel_writeup/ 301
/2003/05/15/take_a_picture/ /2003/05/16/take_a_picture/ 301
/2003/05/18/barley_gettin_b/ /2003/05/19/barley_gettin_b/ 301
/2003/05/21/birthday_girl/ /2003/05/22/birthday_girl/ 301
/2003/05/30/radical_inventi/ /2003/05/31/radical_inventi/ 301
/2003/06/02/bad_predictions/ /2003/06/03/bad_predictions/ 301
/2003/06/25/braoptional_day_2/ /2003/06/26/braoptional_day_2/ 301
/2003/06/29/quick_note_on_t/ /2003/06/30/quick_note_on_t/ 301
/2003/06/30/horrible_tragedy/ /2003/07/01/horrible_tragedy/ 301
/2003/07/02/chicken/ /2003/07/03/chicken/ 301
/2003/07/14/subtle_overture/ /2003/07/15/subtle_overture/ 301
/2003/07/15/upon_the_demise/ /2003/07/16/upon_the_demise/ 301
/2003/07/18/gardening/ /2003/07/19/gardening/ 301
/2003/07/18/off_the_record/ /2003/07/19/off_the_record/ 301
/2003/07/21/typepad_beta_graphic/ /2003/07/22/typepad_beta_graphic/ 301
/2003/07/25/many_years_of_s/ /2003/07/26/many_years_of_s/ 301
/2003/08/08/photo_albums_rock/ /2003/08/09/photo_albums_rock/ 301
/2003/08/25/prince_live_dvd/ /2003/08/26/prince_live_dvd/ 301
/2003/09/04/whos_the_giver/ /2003/09/05/whos_the_giver/ 301
/2003/09/24/emptying_my_hea/ /2003/09/25/emptying_my_hea/ 301
/2003/10/07/the_trott_takes/ /2003/10/08/the_trott_takes/ 301
/2003/10/17/bringing_it_hom/ /2003/10/18/bringing_it_hom/ 301
/2003/11/01/motion_capture/ /2003/11/02/motion_capture/ 301
/2003/11/03/home_sweet_home/ /2003/11/04/home_sweet_home/ 301
/2003/12/25/new_york_invent/ /2003/12/26/new_york_invent/ 301
/2003/12/31/orange_you_glad/ /2004/01/01/orange_you_glad/ 301
/2004/01/02/the_number_ones_special/ /2004/01/03/the_number_ones_special/ 301
/2004/01/11/obsolescence_of/ /2004/01/12/obsolescence_of/ 301
/2004/02/03/mellow_funk_instrumentals/ /2004/02/04/mellow_funk_instrumentals/ 301
/2004/02/12/got_tix/ /2004/02/13/got_tix/ 301
/2004/02/20/compulsion_to_b/ /2004/02/21/compulsion_to_b/ 301
/2004/02/20/i_told_you_were/ /2004/02/21/i_told_you_were/ 301
/2004/03/07/karma_and_evolu/ /2004/03/08/karma_and_evolu/ 301
/2004/03/12/panda_joke_v/ /2004/03/13/panda_joke_v/ 301
/2004/03/15/global_feature/ /2004/03/16/global_feature/ 301
/2004/05/19/moving_forward/ /2004/05/20/moving_forward/ 301
/2004/05/25/the_sound_of_despair/ /2004/05/26/the_sound_of_despair/ 301
/2004/06/27/learning_from_e/ /2004/06/28/learning_from_e/ 301
/2004/07/15/i_guess_ill_have_to_call_you_miss_jackson_then/ /2004/07/16/i_guess_ill_have_to_call_you_miss_jackson_then/ 301
/2004/08/07/rose_nylund/ /2004/08/08/rose_nylund/ 301
/2004/09/12/fontgate_i_supp/ /2004/09/13/fontgate_i_supp/ 301
/2004/09/20/fact_checking_o/ /2004/09/21/fact_checking_o/ 301
/2004/09/23/on_the_demise_o/ /2004/09/24/on_the_demise_o/ 301
/2004/10/04/its_good_to_hav/ /2004/10/05/its_good_to_hav/ 301
/2004/10/05/respect_for_the/ /2004/10/06/respect_for_the/ 301
/2004/10/06/best_of_best_of/ /2004/10/07/best_of_best_of/ 301
/2004/10/11/an_unkind_commu/ /2004/10/12/an_unkind_commu/ 301
/2004/10/13/spoilt/ /2004/10/14/spoilt/ 301
/2004/10/17/omfg_slcd/ /2004/10/18/omfg_slcd/ 301
/2004/10/17/wither_passport/ /2004/10/18/wither_passport/ 301
/2004/10/18/please_dont_hurt_hammer/ /2004/10/19/please_dont_hurt_hammer/ 301
/2004/10/19/asian_mack_filters_itunes/ /2004/10/20/asian_mack_filters_itunes/ 301
/2004/10/25/confirm_your_ex/ /2004/10/26/confirm_your_ex/ 301
/2004/10/28/under_the_cherry_influence/ /2004/10/29/under_the_cherry_influence/ 301
/2004/11/05/blogging_the_ma/ /2004/11/06/blogging_the_ma/ 301
/2004/11/12/seos_cheaper_if/ /2004/11/13/seos_cheaper_if/ 301
/2004/11/15/dear_central_pe/ /2004/11/16/dear_central_pe/ 301
/2004/11/16/amex_nyc/ /2004/11/17/amex_nyc/ 301
/2004/11/17/breaking_news/ /2004/11/18/breaking_news/ 301
/2004/11/18/trying_to_calm/ /2004/11/19/trying_to_calm/ 301
/2004/11/23/gcans_project/ /2004/11/24/gcans_project/ 301
/2004/11/29/amazing_rain/ /2004/11/30/amazing_rain/ 301
/2004/11/30/whats_in_your_s/ /2004/12/01/whats_in_your_s/ 301
/2004/12/02/sexy/ /2004/12/03/sexy/ 301
/2004/12/12/attention_css_g/ /2004/12/13/attention_css_g/ 301
/2004/12/19/15_milllion_prince_fans_cant_be_wrong/ /2004/12/20/15_milllion_prince_fans_cant_be_wrong/ 301
/2004/12/19/ho_ho_horrifying/ /2004/12/20/ho_ho_horrifying/ 301
/2004/12/20/feels_like_home/ /2004/12/21/feels_like_home/ 301
/2004/12/21/wishlist_art/ /2004/12/22/wishlist_art/ 301
/2005/01/02/speeding_up_ado/ /2005/01/03/speeding_up_ado/ 301
/2005/01/06/blogdex_is_0wn3/ /2005/01/07/blogdex_is_0wn3/ 301
/2005/01/11/gina_at_the_bee/ /2005/01/12/gina_at_the_bee/ 301
/2005/01/16/emulating_an_ip/ /2005/01/17/emulating_an_ip/ 301
/2005/01/20/a_theory/ /2005/01/21/a_theory/ 301
/2005/02/17/and_jeffrey_sai/ /2005/02/18/and_jeffrey_sai/ 301
/2005/02/17/the_grey_lady_b/ /2005/02/18/the_grey_lady_b/ 301
/2005/02/19/your_name_your_destiny/ /2005/02/20/your_name_your_destiny/ 301
/2005/03/07/moderates_trium/ /2005/03/08/moderates_trium/ 301
/2005/03/21/land_shark/ /2005/03/22/land_shark/ 301
/2005/03/22/big_will_returns/ /2005/03/23/big_will_returns/ 301
/2005/03/25/i_am_not_an_idl/ /2005/03/26/i_am_not_an_idl/ 301
/2005/03/27/everybody_loves/ /2005/03/28/everybody_loves/ 301
/2005/03/30/the_man_who_sav/ /2005/03/31/the_man_who_sav/ 301
/2005/04/18/depressing/ /2005/04/19/depressing/ 301
/2005/04/20/being_an_expert/ /2005/04/21/being_an_expert/ 301
/2005/05/02/our_own_sheila_e/ /2005/05/03/our_own_sheila_e/ 301
/2005/05/03/controversy_ad/ /2005/05/04/controversy_ad/ 301
/2005/05/21/consistently_corny/ /2005/05/22/consistently_corny/ 301
/2005/05/30/helping_save_th/ /2005/05/31/helping_save_th/ 301
/2005/06/09/economics_prici/ /2005/06/10/economics_prici/ 301
/2005/06/21/mit_weblog_surv/ /2005/06/22/mit_weblog_surv/ 301
/2005/07/05/dont_be_a_bad_p/ /2005/07/06/dont_be_a_bad_p/ 301
/2005/07/07/what_can_i_get_for_zero_dollars/ /2005/07/08/what_can_i_get_for_zero_dollars/ 301
/2005/07/18/find_me_a_home/ /2005/07/19/find_me_a_home/ 301
/2005/08/06/digging_up_david/ /2005/08/07/digging_up_david/ 301
/2005/08/06/u3_for_me_too/ /2005/08/07/u3_for_me_too/ 301
/2005/08/30/newcitychicagocom_street_smart_chicago/ /2005/08/31/newcitychicagocom_street_smart_chicago/ 301
/2005/09/06/web_development_trends_for_200/ /2005/09/07/web_development_trends_for_200/ 301
/2005/09/13/sst_on_itms/ /2005/09/14/sst_on_itms/ 301
/2005/10/13/what_its_like_at_web_20/ /2005/10/14/what_its_like_at_web_20/ 301
/2005/10/17/blog_songs_playlist/ /2005/10/18/blog_songs_playlist/ 301
/2005/10/17/the_flip_2k5/ /2005/10/18/the_flip_2k5/ 301
/2005/11/13/everyone_must_have_tags/ /2005/11/14/everyone_must_have_tags/ 301
/2005/11/27/colors_brands_and_competition/ /2005/11/28/colors_brands_and_competition/ 301
/2005/12/19/how_blogging_aw/ /2005/12/20/how_blogging_aw/ 301
/2005/12/21/time_for_excel/ /2005/12/22/time_for_excel/ 301
/2005/12/24/off_to_taipei/ /2005/12/25/off_to_taipei/ 301
/2005/12/26/interview_with_alan_leeds/ /2005/12/27/interview_with_alan_leeds/ 301
/2006/01/04/post_2/ /2006/01/05/post_2/ 301
/2006/01/18/outlining_a_blo/ /2006/01/19/outlining_a_blo/ 301
/2006/02/15/undesign/ /2006/02/16/undesign/ 301
/2006/02/23/squee/ /2006/02/24/squee/ 301
/2006/03/05/reinventing_cop/ /2006/03/06/reinventing_cop/ 301
/2006/03/12/cnn_your_mother/ /2006/03/13/cnn_your_mother/ 301
/2006/03/15/a_culture_of_cr/ /2006/03/16/a_culture_of_cr/ 301
/2006/04/27/the_ultimate_co/ /2006/04/28/the_ultimate_co/ 301
/2006/07/05/making_somethin/ /2006/07/06/making_somethin/ 301
/2006/07/06/just_the_links/ /2006/07/07/just_the_links/ 301
/2006/07/23/sales_numbers/ /2006/07/24/sales_numbers/ 301
/2006/07/31/antipedia_links/ /2006/08/01/antipedia_links/ 301
/2006/08/14/on_vox_check_the_mailbox_biatch/ /2006/08/15/on_vox_check_the_mailbox_biatch/ 301
/2006/08/26/on_vox_excel_lent/ /2006/08/27/on_vox_excel_lent/ 301
/2006/09/21/the_software_mo/ /2006/09/22/the_software_mo/ 301
/2006/10/21/bitchy_sports_writer_how_to/ /2006/10/22/bitchy_sports_writer_how_to/ 301
/2006/11/01/tldr/ /2006/11/02/tldr/ 301
/2006/11/12/borat_blogs_and/ /2006/11/13/borat_blogs_and/ 301
/2006/11/15/have_some_links/ /2006/11/16/have_some_links/ 301
/2006/11/20/more_linking_less_thinking/ /2006/11/21/more_linking_less_thinking/ 301
/2006/12/01/surprises_abound/ /2006/12/02/surprises_abound/ 301
/2006/12/09/how_to_detect_a/ /2006/12/10/how_to_detect_a/ 301
/2006/12/11/ask_metafilter_links/ /2006/12/12/ask_metafilter_links/ 301
/2006/12/29/find_me_on_beet_2/ /2006/12/30/find_me_on_beet_2/ 301
/2007/01/02/getting_by/ /2007/01/03/getting_by/ 301
/2007/01/02/news_is_an_appl/ /2007/01/03/news_is_an_appl/ 301
/2007/01/15/portalization_p/ /2007/01/16/portalization_p/ 301
/2007/01/16/cranky_geeks_fr/ /2007/01/17/cranky_geeks_fr/ 301
/2007/01/22/a_fourarmed_gri/ /2007/01/23/a_fourarmed_gri/ 301
/2007/02/23/the_future_of_w/ /2007/02/24/the_future_of_w/ 301
/2007/02/23/the_old_boys_cl/ /2007/02/24/the_old_boys_cl/ 301
/2007/03/01/the_end_as_i_kn/ /2007/03/02/the_end_as_i_kn/ 301
/2007/03/06/do_you_want_lin_1/ /2007/03/07/do_you_want_lin_1/ 301
/2007/03/13/the_called_shot/ /2007/03/14/the_called_shot/ 301
/2007/04/06/meet_up_at_podc/ /2007/04/07/meet_up_at_podc/ 301
/2007/04/22/pidgins_and_cre/ /2007/04/23/pidgins_and_cre/ 301
/2007/05/21/little_guys_care/ /2007/05/22/little_guys_care/ 301
/2007/07/01/i_thought_this_was_special/ /2007/07/02/i_thought_this_was_special/ 301
/2007/07/09/how_to_visit_new_york_the_mustsees/ /2007/07/10/how_to_visit_new_york_the_mustsees/ 301
/2007/07/18/more_on_how_to_see_nyc/ /2007/07/19/more_on_how_to_see_nyc/ 301
/2007/07/22/in_the_new_york_times/ /2007/07/23/in_the_new_york_times/ 301
/2007/08/12/the_enterprise_apple_and_insufficient_ambition/ /2007/08/13/the_enterprise_apple_and_insufficient_ambition/ 301
/2007/08/23/not_a_moral_obligation_a_social_obligation/ /2007/08/24/not_a_moral_obligation_a_social_obligation/ 301
/2007/09/07/the_family_of_languages/ /2007/09/08/the_family_of_languages/ 301
/2007/09/08/make_it_better/ /2007/09/09/make_it_better/ 301
/2007/09/20/crazy_robots/ /2007/09/21/crazy_robots/ 301
/2007/10/02/south_side_sounds/ /2007/10/03/south_side_sounds/ 301
/2007/10/27/a_last_chance_to_donate_to_music_education/ /2007/10/28/a_last_chance_to_donate_to_music_education/ 301
/2007/10/28/smug_ugly/ /2007/10/29/smug_ugly/ 301
/2007/11/20/into_the_portal/ /2007/11/21/into_the_portal/ 301
/2007/12/09/blogs_of_the_year_2007/ /2007/12/10/blogs_of_the_year_2007/ 301
/2008/01/03/caucusing_is_antidemocratic/ /2008/01/04/caucusing_is_antidemocratic/ 301
/2008/03/31/your_april_fools_day_joke_continues_to_suck/ /2008/04/01/your_april_fools_day_joke_continues_to_suck/ 301
/2008/06/01/on_exposure/ /2008/06/02/on_exposure/ 301
/2008/06/17/mayor_mikes_not_wearing_his_pajamas/ /2008/06/18/mayor_mikes_not_wearing_his_pajamas/ 301
/2008/07/23/what_was_that_about_lists/ /2008/07/24/what_was_that_about_lists/ 301
/2008/08/18/nine_years_and_a_new_look/ /2008/08/19/nine_years_and_a_new_look/ 301
/2008/08/20/me_and_your_bicycle/ /2008/08/21/me_and_your_bicycle/ 301
/2008/09/01/a_pre_history_of_the_google_browser/ /2008/09/02/a_pre_history_of_the_google_browser/ 301
/2008/09/04/dangelo_and_the_demons_of_the_new_minstrel_movement/ /2008/09/05/dangelo_and_the_demons_of_the_new_minstrel_movement/ 301
/2008/10/04/burying_the_lede/ /2008/10/05/burying_the_lede/ 301
/2008/10/08/im_just_mary_im_just_mary_im_just_mary/ /2008/10/09/im_just_mary_im_just_mary_im_just_mary/ 301
/2008/10/30/in_defense_of_marriage/ /2008/10/31/in_defense_of_marriage/ 301
/2008/11/26/a_red_flag_before_the_white_flag/ /2008/11/27/a_red_flag_before_the_white_flag/ 301
/2008/12/22/on_vox_a_change_gon_come/ /2008/12/23/on_vox_a_change_gon_come/ 301
/2008/12/24/bill_gates_philanthropist/ /2008/12/25/bill_gates_philanthropist/ 301
/2009/01/04/the_difference_between_lemons_and_limes/ /2009/01/05/the_difference_between_lemons_and_limes/ 301
/2009/01/25/president_obamas_watch/ /2009/01/26/president_obamas_watch/ 301
/2009/03/04/re_vision/ /2009/03/05/re_vision/ 301
/2009/03/10/exclusive_unboxing_footage/ /2009/03/11/exclusive_unboxing_footage/ 301
/2009/06/18/first/ /2009/06/19/first/ 301
/2009/07/06/at_ten_years_im_taking_requests/ /2009/07/07/at_ten_years_im_taking_requests/ 301
/2009/07/25/more_on_googles_microsoft_moment/ /2009/07/26/more_on_googles_microsoft_moment/ 301
/2009/09/17/these_things_are_related/ /2009/09/18/these_things_are_related/ 301
/2009/10/21/how_to_run_windows_7_under_mac_os_x_106_for_free/ /2009/10/22/how_to_run_windows_7_under_mac_os_x_106_for_free/ 301
/2009/11/16/the_web_in_danger/ /2009/11/17/the_web_in_danger/ 301
/2009/11/26/the_rise_of_nations/ /2009/11/27/the_rise_of_nations/ 301
/2009/12/29/life_on_the_list/ /2009/12/30/life_on_the_list/ 301
/2010/01/15/suggested_user_list_ideas/ /2010/01/16/suggested_user_list_ideas/ 301
/2010/03/07/youtube_and_the_million_mixer_march/ /2010/03/08/youtube_and_the_million_mixer_march/ 301
/2010/04/05/out_and_about_again/ /2010/04/06/out_and_about_again/ 301
/2010/05/07/one_more_time_no_ndas/ /2010/05/08/one_more_time_no_ndas/ 301
/2010/06/23/three_weeks_in_three_videos/ /2010/06/24/three_weeks_in_three_videos/ 301
/2010/09/27/upgrades/ /2010/09/28/upgrades/ 301
/2010/10/12/page_weight/ /2010/10/13/page_weight/ 301
/2010/11/07/call_and_response_1/ /2010/11/08/call_and_response_1/ 301
/2010/11/07/facebook_skeletons/ /2010/11/08/facebook_skeletons/ 301
/2011/02/18/malcolm_browne_dash/ /2011/02/19/malcolm_browne_dash/ 301
/2011/03/05/nyc_mta_ftw/ /2011/03/06/nyc_mta_ftw/ 301
/2011/03/16/pen_nerds_and_finding_better_tools/ /2011/03/17/pen_nerds_and_finding_better_tools/ 301
/2011/03/28/tmi_fear_fukushima_and_facts/ /2011/03/29/tmi_fear_fukushima_and_facts/ 301
/2011/04/12/health_graph_open_data/ /2011/04/13/health_graph_open_data/ 301
/2011/05/10/sparking_innovation/ /2011/05/11/sparking_innovation/ 301
/2011/05/16/in_nyc_the_web_is_a_public_space/ /2011/05/17/in_nyc_the_web_is_a_public_space/ 301
/2011/05/31/apples_twitter/ /2011/06/01/apples_twitter/ 301
/2011/06/22/the_virtual_startup_taking_flight/ /2011/06/23/the_virtual_startup_taking_flight/ 301
/2011/09/06/if_you_blogged_it_it_did_happen/ /2011/09/07/if_you_blogged_it_it_did_happen/ 301
/2011/09/11/ten_is_love_and_everything_after/ /2011/09/12/ten_is_love_and_everything_after/ 301
/2011/11/15/thinkup_1_0/ /2011/11/16/thinkup_1_0/ 301
/2011/11/22/gaslighting_the_response/ /2011/11/23/gaslighting_the_response/ 301
/2012/01/17/the_history_and_future_of_web_protest/ /2012/01/19/the_history_and_future_of_web_protest/ 301
/2012/02/13/eddie_then_and_now/ /2012/02/14/eddie_then_and_now/ 301
/2012/03/28/a_golden_era_of_prince_scholarship/ /2012/03/29/a_golden_era_of_prince_scholarship/ 301
/2012/08/16/what_twitters_api_announcement_could_have_said/ /2012/08/17/what_twitters_api_announcement_could_have_said/ 301
/2012/09/15/xoxo_dan_harmon___community/ /2012/09/16/xoxo_dan_harmon___community/ 301
/2013/09/11/twelve_is_trying/ /2013/09/12/twelve_is_trying/ 301
/2013/12/13/feminism_corruption_privacy_remix/ /2013/12/14/feminism_corruption_privacy_remix/ 301
/2014/01/22/stupid_simple_things_sf_techies_could_do_to_stop_being_hated/ /2014/01/23/stupid_simple_things_sf_techies_could_do_to_stop_being_hated/ 301
/2014/02/02/prince_on_new_girl/ /2014/02/03/prince_on_new_girl/ 301
/2014/02/25/talking_to_steve_case/ /2014/02/26/talking_to_steve_case/ 301
/2014/03/15/the_fake_electronics_show/ /2014/03/16/the_fake_electronics_show/ 301
/2014/06/23/my_favorite_floppy_of_all_time/ /2014/06/24/my_favorite_floppy_of_all_time/ 301
/2014/07/25/i_know_times_are_changing/ /2014/07/26/i_know_times_are_changing/ 301
/2014/08/11/the_semiotics_of_like/ /2014/08/12/the_semiotics_of_like/ 301
/2014/11/19/its_hard_to_build_a_good_web/ /2014/11/20/its_hard_to_build_a_good_web/ 301
/2014/11/26/peak_dad_twitter/ /2014/11/27/peak_dad_twitter/ 301
/2014/12/16/circles/ /2014/12/17/circles/ 301
/2015/01/05/bad_dad/ /2015/01/06/bad_dad/ 301
/2015/02/24/not_a_good_guy/ /2015/02/25/not_a_good_guy/ 301
/2015/03/09/nope/ /2015/03/10/nope/ 301
/2015/06/30/on_bobby_jindal/ /2015/07/01/on_bobby_jindal/ 301
/2015/08/19/it_is_miraculous/ /2015/08/20/it_is_miraculous/ 301
/2015/12/19/awakenings/ /2015/12/20/awakenings/ 301
/2016/03/21/water_for_gambhariganda/ /2016/03/22/water_for_gambhariganda/ 301
/2016/06/18/set_adrift_beneath_the_surface_of_pm_dawn/ /2016/06/19/set_adrift_beneath_the_surface_of_pm_dawn/ 301
/2017/04/27/dig_if_u_will/ /2017/04/28/dig_if_u_will/ 301
/2017/12/15/every_last_jedi/ /2017/12/16/every_last_jedi/ 301
/2019/11/11/the_sound_of_your_voice/ /2019/11/12/the_sound_of_your_voice/ 301
/2019/12/23/the_peoples_web/ /2019/12/24/the_peoples_web/ 301
/2020/05/13/live_prince_and_the_revolution/ /2020/05/14/live_prince_and_the_revolution/ 301
/2020/07/11/the_american_death_cult/ /2020/07/12/the_american_death_cult/ 301
/2021/01/04/moynihan_station/ /2021/01/05/moynihan_station/ 301
/2021/01/15/the_war_on_cars/ /2021/01/16/the_war_on_cars/ 301
/2021/05/20/verifiably_true/ /2021/05/21/verifiably_true/ 301
/2021/08/11/then_now/ /2021/08/12/then_now/ 301
/2021/09/17/the_spreadsheet_of_prince_recordings/ /2021/09/18/the_spreadsheet_of_prince_recordings/ 301
/2021/09/25/cooperative_overlap/ /2021/09/26/cooperative_overlap/ 301
/2021/11/14/i_didnt_invent_nfts_but_we_dont_really_have_any_other_way_to_talk_about_tech/ /2021/11/15/i_didnt_invent_nfts_but_we_dont_really_have_any_other_way_to_talk_about_tech/ 301
/2022/04/21/the_content_moderation_battle_is_a_failure_of_innovation/ /2022/04/22/the_content_moderation_battle_is_a_failure_of_innovation/ 301
/2022/05/16/everything_u_think_is_true/ /2022/05/17/everything_u_think_is_true/ 301
/2023/03/14/what_was_selling_out/ /2023/04/18/what_was_selling_out/ 301
/2023/08/08/single_puzzle/ /2023/08/08/i_am_the_answer_to_the_single_puzzle/ 301
/2023/09/11/unrecognizable/ /2023/09/11/its_unrecognizable/ 301
/2023/11/10/that_goddamn_mug/ /2023/07/13/that_goddamn_mug/ 301
/2024/01/19/tech_news_personal_blogs/ /2024/01/19/personal_blogs_tech_news/ 301
/2024/02/06/wherever_you_find_podcasts/ /2024/02/06/wherever_you_get_podcasts/ 301
/2024/03/10/better_documents/ /2024/03/10/make_better_documents/ 301
/2024/05/29/systems_the_purpose_of_a_system/ /2024/04/09/systems_the_purpose_of_a_system/ 301
/2024/06/21/dash_board_questions/ /2024/06/26/dash_board/ 301
/2024/06/26/dash_board_questions/ /2024/06/26/dash_board/ 301
/2025/01/04/doge_procurement_capture/ /2025/01/04/DOGE_procurement_capture/ 301
/2025/04/19/ai_first_is_the_new_return_to_office/ /2025/04/30/ai_first_is_the_new_return_to_office/ 301
/2025/05/01/what_would_good_ai_look_like/ /2025/05/02/what_would_good_ai_look_like/ 301
/2025/05/22/the_crafters_of_andor/ /2025/05/23/the_crafters_of_andor/ 301
/2025/06/09/sly_stone_scariest_show/ /2025/06/10/sly_stone_scariest_show/ 301

# Smart redirect patterns for common 404s

# Handle favicon variations  
/favicon.ico /favicon.svg 301
/favicon.png /favicon.svg 301
/apple-touch-icon.png /favicon.svg 301
/apple-touch-icon-precomposed.png /favicon.svg 301
/apple-touch-icon-152x152.png /favicon.svg 301
/apple-touch-icon-152x152-precomposed.png /favicon.svg 301

# RSS feed variations - THE BIG ONE
/rss /feed.xml 301
/rss/ /feed.xml 301
/feed /feed.xml 301
/feed/ /feed.xml 301
/atom.xml /feed.xml 301

# Legacy feed paths from old /anil structure (backup for edge function)
/anil/atom.xml /feed.xml 301
/anil/index.rdf /feed.xml 301

# Handle old /links section feeds
/links/index.rdf /feed.xml 301
/links/index.xml /feed.xml 301
/links/atom.xml /feed.xml 301

# Handle old archive structure - redirect to posts archive
/anil/archives/* /posts/ 301
/links/archives/* /posts/ 301

# Handle old .html files - redirect to posts archive
/anil/*.html /posts/ 301

# Security and well-known files
/.well-known/security.txt / 404

# Handle trailing slash variations
/about /about/ 301
/posts /posts/ 301

# Handle common URL patterns from old blog structures
# RSS feed variations
/rss /feed.xml 301
/feed /feed.xml 301
/rss.xml /feed.xml 301
/atom.xml /feed.xml 301

# Common archive patterns
/archive /posts/ 301
/archives /posts/ 301
/blog /posts/ 301

# Handle year-only archives (redirect to posts with filtering)
/2024 /posts/ 301
/2023 /posts/ 301
/2022 /posts/ 301
/2021 /posts/ 301
/2020 /posts/ 301

# Handle year/month archives (redirect to posts)
/2024/* /posts/ 301
/2023/* /posts/ 301
/2022/* /posts/ 301
/2021/* /posts/ 301
/2020/* /posts/ 301

# Handle common WordPress-style URLs that might be hitting your site
/wp-admin/* / 404
/wp-content/* / 404
/wp-includes/* / 404
/xmlrpc.php / 404

# Handle old post URL patterns (if you had different URL structures before)
# Common patterns: /post/slug, /posts/slug, /blog/slug
/post/* /posts/ 301
/blog/* /posts/ 301

# Handle case sensitivity issues for common pages
/About /about/ 301
/ABOUT /about/ 301
/Posts /posts/ 301
/POSTS /posts/ 301

# Handle common typos in your domain/path
/anil-dash/* / 301
/anildash/* / 301

# Tag variations (assuming you have tag pages)
/tag/* /tags/:splat 301
/category/* /tags/:splat 301
/categories/* /tags/:splat 301

# Handle old-style post URLs with .html extension
/*.html /:splat 301

# Handle index files
/index.html / 301
/index.php / 301

# Social media verification files (if not needed, send to 404)
/robots.txt /robots.txt 200
/sitemap.xml /sitemap.xml 200

# Handle common bot/scanner requests
/.env / 404
/.git/* / 404
/config/* / 404
/admin/* / 404
/phpmyadmin/* / 404

# Redirect old pagination patterns
/page/* /posts/ 301
/posts/page/* /posts/ 301

# Handle search variations
/search /posts/ 301
/Search /posts/ 301

# Handle contact variations (if you have a contact page)
/contact /about/ 301
/Contact /about/ 301

# Log 404s for page requests only, not static assets
/api/* /.netlify/functions/log-404 404
/20*/* /.netlify/functions/log-404 404
/tags/* /.netlify/functions/log-404 404
/about /.netlify/functions/log-404 404
/posts /.netlify/functions/log-404 404
/anil/* /.netlify/functions/log-404 404