<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Consider Twitter - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2007/02/13/consider_twitte/">

<meta property="og:title" content="Consider Twitter - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2007/02/13/consider_twitte/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="https://cdn.glitch.global/34934a9e-03cb-409c-b529-b489bc6e5d0a/2025-headshot-square-1600.jpeg?v=1749429463025">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2007/02/13/consider_twitte/">
<meta name="twitter:title" content="Consider Twitter - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="https://cdn.glitch.global/34934a9e-03cb-409c-b529-b489bc6e5d0a/2025-headshot-square-1600.jpeg?v=1749429463025">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2007/02/13/consider_twitte/"
      },
      "headline": "Consider Twitter",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2007/02/13/consider_twitte/">
    
    
    
    
    <meta property="article:tag" content="posts, Best Of, Most Popular, tech, twitter">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Consider Twitter</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2007-02-14">
        14 Feb 2007
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/Best Of/">Best Of</a>
      
        
        <a href="/tags/Most Popular/">Most Popular</a>
      
        
        <a href="/tags/tech/">tech</a>
      
        
        <a href="/tags/twitter/">twitter</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>Consider Twitter</h1>


  </header>

  <main class="post__content">
    <p><img src="https://cdn.glitch.com/f0e649a1-3610-45f3-885a-217df0379e77%2Ftwitter.png?1524018437346" alt="Twitter"></p>
<p>The sign of success in social software is when your community does something you didn’t expect.</p>
<p>It’s easy to be cynical about new sites, especially when one is trying to maintain some healthy skepticism. But sometimes you have to let that critical impulse down just long enough to be optimistic. That brings me to Twitter.</p>
<p>I was all set to hate, or at least scoff at, Twitter when it launched, especially because it was called “twttr” and it just seemed to me like “West Coast Dodgeball”. (Dodgeball started here in New York City, and at least for me, caught on with my New York friends in a way that never quite happened on the west coast, even after Google acquired the company.) In a way, it’s unfortunate that I <em>have</em> ended up liking Twitter, because I had a bunch of better titles in mind for this post if i hadn’t. (See the table below.)</p>
<p><img src="https://cdn.glitch.com/f0e649a1-3610-45f3-885a-217df0379e77%2Ftwttr-logo.jpg?1524018461730" alt="twttr's old logo"></p>
<p>If you haven’t tried it, Twitter is a simple service that lets you send simple status update messages to your friends via SMS, IM, or a very basic web interface. Those messages are then sent to everyone who follows your updates, using any of the communications methods available. Simply put, it’s a buddy list or reply-to-all form of group communication for media which didn’t really have them. And Twitter lowers the threshold of participation to being just a straightforward prompted text area. That simplicity echoes the updating interface for some of the best applications, such as the original (circa 2000) Blogger posting box. A lot of my favorite sites today have similar features that prompt for participation, like <a href="http://www.vox.com/">Vox</a>‘s <a href="http://www.kottke.org/06/06/vox-question-day">Question of the Day</a> or the similar feature on <a href="http://www.seriouseats.com/">Serious Eats</a>.</p>
<p>Twitter messages are also persistent. The persistence of casual conversations has been key to the adoption of blogging. It’s a response to the frustrating sense of impermanence that permeates most communication that takes place via email, IM, or SMS, and Twitter honors that need for a sense of history in the things we say to each other.</p>
<p>Plus, Twitter lets you use whatever medium is most convenient, like all good social apps. I’ve learned a bit about connecting the web, SMS and IM from LiveJournal’s experience with <a href="http://www.livejournal.com/chat/">LJ Talk</a>, and the <a href="http://www.danga.com/djabberd/">djabberd</a> platform that powers it. Put simply, if your social network doesn’t work when you’re not sitting in front of your computer, <a href="http://www.sixapart.com/about/news/2007/01/nokia-nseries-vox-video.html">your social network doesn’t work</a>.</p>
<p>This idea of adding persistence to instant messaging and status messages is extremely powerful, whether it’s LiveJournal’s celebrated “<a href="http://www.sixapart.com/about/corner/2005/01/current_mood_op.html">current mood</a>” status, or the <a href="http://www.buddygopher.com/">BuddyGopher</a> service, which was an extraordinarily prescient service that provided a bot which would log all of your buddies’ away messages. The service became a casualty of AOL’s (now largely remedied) closed IM platform., but today, AOL itself even provides some views of this kind of IM status data on the AIM site.</p>
<p>That sort of platform or media flexibility pays dividends; I <em>still</em> never use Twitter via SMS, only via IM and the web, but it works seamlessly for me and all my friends who <em>are</em> on SMS. I wouldn’t have become a user if the technology had limited me to texting on my phone. That’s part of the measure of Twitter’s success: An unexpected use.</p>
<p>And I think we’ll see more of that kind of unanticipated creativity going forward. Already, lots of people on my friends list are using “@<em>username</em>” to direct personal Twitter messages to one another — essentially sending individual IMs over a public medium to someone who might well be using IM on the other end. I wouldn’t have predicted <em>that</em>, and I bet it’s only a matter of time until Twitter lets you convert @<em>username</em> messages into its own <code>D USERNAME</code> syntax.</p>
<p><strong>If I hadn’t liked Twitter:</strong></p>
<ul>
<li>Wither Twitter?</li>
<li>Reconsider Twitter</li>
<li>I’m a Twitter quitter</li>
<li>Twitter, Please.</li>
<li>TWIT R DONE</li>
</ul>
<p>And this highlights a key point — good social media platforms are profoundly adaptive. The platform behind the technology was originally built for a different purpose. That’s true of many of the greatest social network applications; Just as Pyra begat Blogger and Game Neverending begat Flickr, a lot of the infrastructure for Odeo helped create Twitter.</p>
<p>Finally, Twitter seems like it’s a product borne of passion, and I can see all day every day it’s made by a team that actually uses the service extensively. That’s important, and helped inspire some of my fondness for the service. It definitely helped me overcome my initial skepticism. Fortunately, I had the chance to tell Ev and some of members of his team in person that their site is one of the few new services to come along that actually feels <em>new</em>.</p>
<p>And of course, as we’ve progressed from updating entire web pages to just updating blog posts to now entering one-line updates on Twitter, the only logical next step is for us to move on to just updating emoticons. 🙂</p>
<h3>Some related posts:</h3>
<ul>
<li><a href="/2006/11/27/the_starting_li">The starting line is not the finish line</a>, which was largely inspired by</li>
<li><a href="http://evhead.com/2006/10/birth-of-obvious-corp_25.asp">Ev’s post</a> about starting Obvious Corp.</li>
<li><a href="http://www.livejournal.com/chat/">LJ Talk</a> and <a href="http://www.livejournal.com/manage/sms/">TxtLJ</a>, LiveJournal’s open source Jabber IM and SMS integration.</li>
<li><a href="/2006/07/05/making_somethin">Making Something Meaningful</a>, one of my posts I keep referring back to.</li>
</ul>
<p>In this case I’m referring back to wanting meaningful technology because I know the criticism of Twitter is “I don’t need more random messages popping up on my phone.” But I use Twitter like I use Vox, to keep track of friends and family whom I can’t check in with constantly, to give me a sense of shared placed with people who are geographically distant. And that’s something I alluded to in my earlier post:</p>
<blockquote>
<p>[T]he most important things are the things that we arrogantly want to dismiss as trivia. In every aspect of life, the most profound things are so common that if they don’t affect someone you love or care about, they can seem meaningless.</p>
<p>What I’d like to see is technology being used in service of helping me share and record those moments. And I’d like to see technology be used to help create those moments.</p>
</blockquote>
<p>Still sounds like a good goal to me.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2007/02/08/wellspoken_link/">
          <span>←</span>
          <span>Well-Spoken Links</span>
        </a>

      

        <a href="/2007/02/14/them_changes/">
          <span>Them Changes</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Consider Twitter',
      url: 'https://anildash.com/2007/02/13/consider_twitte/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/rss.svg?v=1669925974414" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>