<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>Life on the List - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2009/12/30/life_on_the_list/">

<meta property="og:title" content="Life on the List - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2009/12/30/life_on_the_list/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2009/12/30/life_on_the_list/">
<meta name="twitter:title" content="Life on the List - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#800080">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon.svg" sizes="any">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Anil Dash">
    <link rel="apple-touch-icon" href="/images/icon-192.png">

    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2009/12/30/life_on_the_list/"
      },
      "headline": "Life on the List",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2009/12/30/life_on_the_list/">
    
    
    
    
    <meta property="article:tag" content="posts, Best Of, Most Popular, tech">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
              <li class="nav-item">
                <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
              </li>
              <li class="nav-item">
                <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
              </li>
              <li class="nav-item">
                <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
              </li>
              <li class="nav-item">
                <a href="https://anildash.com/about" >about</a>
              </li>
              <!-- Expandable Search -->
              <li class="nav-item">
                <div class="expandable-search" id="expandable-search">
                  <button 
                    class="search-toggle" 
                    id="search-toggle"
                    aria-label="Open search"
                    aria-expanded="false"
                    aria-controls="search-input-container"
                  >
                    <svg viewBox="0 0 24 24">
                      <circle cx="11" cy="11" r="8"></circle>
                      <path d="m21 21-4.35-4.35"></path>
                    </svg>
                  </button>
                  <div class="search-input-container" id="search-input-container" role="search">
                    <input 
                      type="search" 
                      placeholder="Search..."
                      aria-label="Search"
                      id="header-search-input"
                    >
                    <button 
                      class="search-close" 
                      id="search-close"
                      aria-label="Close search"
                    >×</button>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Compact Newsletter Signup Banner -->
      <div class="newsletter-banner" id="newsletter-banner">
        <div class="newsletter-content">
          <p class="newsletter-text">Get new posts by email (free, no spam)</p>
          <form 
            class="newsletter-form" 
            action="https://buttondown.email/api/emails/embed-subscribe/anildash"
            method="post"
            target="_blank"
          >
            <input 
              type="email" 
              name="email" 
              placeholder="your@email.com" 
              required 
              aria-label="Email for newsletter"
            >
            <input type="hidden" value="1" name="embed" />
            <button type="submit">Subscribe</button>
          </form>
          <button 
            class="newsletter-dismiss" 
            onclick="dismissNewsletter()" 
            aria-label="Dismiss newsletter signup"
            title="Dismiss"
          >×</button>
        </div>
      </div>
      
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">Life on the List</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        







<article class="post" data-pagefind-body data-pagefind-weight="5">
  
  <div style="display: none;">
    <span data-pagefind-meta="title">Life on the List</span>
    <span data-pagefind-meta="date">29 Dec 2009</span>
    <span data-pagefind-meta="date_iso">2009-12-29</span>
    <span data-pagefind-sort="date">2009-12-29</span>
    
    
    <span data-pagefind-meta="tags">Best Of, Most Popular, tech</span>
    
    <span data-pagefind-meta="excerpt">In the time it takes you to read this sentence, I’ll have gained another follower or two  on Twitter . Within an hour, I’ll have added more followers than 99%...</span>
    
    
    
    <span data-pagefind-meta="best_of">true</span>
    
    
    <span data-pagefind-meta="most_popular">true</span>
    
    <span data-pagefind-meta="search_weight">5</span>
  </div>
  
  <header class="post__header">

    <div class="post__details">
      <time datetime="2009-12-29">
        29 Dec 2009
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/Best Of/">Best Of</a>
        
        <div data-pagefind-filter="tag" style="display: none;">Best Of</div>
      
        
        <a href="/tags/Most Popular/">Most Popular</a>
        
        <div data-pagefind-filter="tag" style="display: none;">Most Popular</div>
      
        
        <a href="/tags/tech/">tech</a>
        
        <div data-pagefind-filter="tag" style="display: none;">tech</div>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <div data-pagefind-filter="category" style="display: none;">Best Of</div>
    
    
    <div data-pagefind-filter="category" style="display: none;">Most Popular</div>
    
    
    <div data-pagefind-filter="category" style="display: none;">Premium Content</div>
    
    
    
    
    
    <h1 data-pagefind-weight="5">Life on the List</h1>

  </header>

  
  <main class="post__content" data-pagefind-weight="3">
    <p>In the time it takes you to read this sentence, I’ll have gained another follower or two <a href="http://twitter.com/anildash">on Twitter</a>. Within an hour, I’ll have added more followers than 99% of Twitter users ever have. On a typical day, I’ll have averaged 100 new followers every hour. It’s not that I’m great at writing tweets or because of any effort or merit on my part; It’s because I’m part of Twitter’s list of suggested users.</p>
<p><img src="https://cdn.glitch.com/f0e649a1-3610-45f3-885a-217df0379e77%2Fanildash-sul-pic.png?1524017871498" alt="anildash-sul-pic.png"></p>
<p>The Suggested User List has been one of the most controversial and misunderstood parts of the explosive growth of everybody’s favorite cerulean social service, though the company has loudly hinted that its life is limited. So I thought I’d explain a little bit about what Twitter is like when you’re on the list. I’ll explain the surprising impact that being added to the list has on replies and retweets. And at the bottom of this post, I’m even offering up a chance for people who are curious about being on the list to win some prizes, too.</p>
<h3>What is the list?</h3>
<p>Twitter’s <a href="http://twitter.com/invitations/suggestions">Suggested User List</a> works in a fairly simple way. When a new user signs up for Twitter, they’re presented with a list of about 20 “default” accounts to follow. These recommendations are a random subset of a full list of over 400 suggested users. In addition, the full list appears on the Twitter site itself, so if any user clicks on “Find People” at the top of their Twitter page, they’re only one click away from choosing to follow some suggested users.</p>
<p>It’s obvious why the team created these suggestions; If you just signed up for Twitter and weren’t following anyone, it’d be a pretty boring service. Social applications have provided plenty of precedent for the practice of suggesting content or connections, but Twitter’s exceptional success and the fact that tweets are seen more as a new medium rather than merely a feature of the Twitter service have made the suggested user list into a polarizing reminder of the company’s power over the service.</p>
<p>What’s <em>not</em> obvious is why I was picked as a suggestion. I have a number of friends at Twitter, including about half a dozen let’s-grab-dinner-when-you’re-in-town level of friends. As <a href="http://blog.twitter.com/2007/02/anil-dash-on-twitter.html">Biz noted</a>, I was an early an enthusiastic <a href="/2007/02/14/consider_twitte/">fan of the service</a>. And I’d like to think I’m not a terrible tweeter — my updates are a mix of interesting links that I find, random thoughts, brief reviews/mentions of music and media that I like, and promotion for the projects I’m working on. But <strong>I’m obviously not a better tweeter than 99 million other Twitter users</strong>, I never asked to be on the list, and it’s never been explained to me why I was chosen. Ultimately it’s clear that the decision of whom to feature is essentially an arbitrary choice by Twitter , and that at best, I represent something they’d want to show new users.</p>
<p>A list of suggested contacts makes perfect sense when a service has about 10,000 users, to help them get started in an unfamiliar space. But it’s a system that starts to strain a bit once a service reaches 10,000,000 members. (Or even, as it appears, nearly 100 <em>millon</em> members.) Of course, the folks at Twitter had no way of knowing they’d leap from a five-digit user count to a nine-digit one faster than anybody else on the web ever has. Combine Twitter’s support for user-defined lists on the service and the <a href="http://www.scripting.com/stories/2009/09/22/theSULAsAToolToControlNews.html">criticisms of the list</a> that have surfaced, and it’s easy to see why Twitter’s announced that the list’s days are numbered. I’d be shocked if it doesn’t disappear entirely in 2010.</p>
<p>So, I don’t have any real issue with the fact the list was made in the first place; If I were a Twitter shareholder, I’d fully expect the team to design the best possible experience for new users. (If I were a <em>substantial</em> Twitter shareholder, I’d buy a round bed and <a href="/2008/02/03/snoop_dogg_can_see_the_future/">fly it through space like Snoop Dogg</a>. But I digress.)</p>
<p>I do have some misgivings about the effect of the list, though. In addition to showing how much control Twitter has over the medium they’ve created, the list also causes some pretty uncomfortable and awkward distortions. It conveys remarkable privileges to the few hundred of us who are members. A lot of celebrities, some past their prime, have pointed to their enormous numbers of followers on Twitter as evidence that they still command some sort of passionate following online. Other nascent talents have had their profiles raised by becoming “Twitter stars”, with their thousands or even millions of followers held up as proof of strong demand for their ideas.</p>
<p>A Dutch kid <a href="http://news.bbc.co.uk/2/hi/technology/8389436.stm">sold his Breaking News account</a> to MSNBC, and <a href="http://www.examiner.com/x-24390-Twitter-Entertainment-Examiner~y2009m12d29-Twitter-stunned-Kim-Kardashian-earns-10k-a-tweet">Kim Kardashian is famously selling her tweets for $10,000 a pop</a>. But I’ve been able to determine that having hundreds of thousands of Twitter followers is basically <em>only</em> a measure of having been on the suggested user list, and doesn’t consistently indicate any intent from Twitter users at all. So, not to take away from Breaking News or Kim Kardashian, but there are people making a significant amount of money simply by virtue of having been on the suggested user list.</p>
<p>And it turns out, those suggestion-heeding followers might not actually be paying any attention at all.</p>
<h3>The Power of Suggestion</h3>
<p>I had no advance notice I was going to be added to the list. I went out for coffee with a friend, and returned to find a few hundred emails in my inbox, all of them notifications from Twitter that someone had followed me.</p>
<p>To my surprise, and to the disbelief of nearly everyone who’s asked me about it since, I wasn’t immediately excited or thrilled to have won the Twitter jackpot. For the first weekend, I wasn’t sure <em>what</em> to do with all these new followers, and I didn’t update my status at all for 2 or 3 days after I first got added to the list.</p>
<p>Now, that’s pretty unusual behavior for me — I’ve been blogging for ten years, and I’m fairly public within the tech industry. I don’t get nervous standing in front of thousands of people when speaking, and over the years my blog’s gotten a pretty significant number of subscribers as well, yet I never had any similar concerns here. So what changed? Well, I tend to use social services in a more personal way than my public blog post. And, honestly, the sheer <em>rate</em> at which people follow a suggested user on Twitter’s list is overwhelming. Let’s look at the velocity with which a suggested account accrues new followers.</p>
<p>Here’s a chart of my new followers, courtesy of <a href="http://twittercounter.com/anildash/all/followers">TwitterCounter</a>;:
<img src="https://cdn.glitch.com/f0e649a1-3610-45f3-885a-217df0379e77%2F212-anildash-follower-chart.png?1524017923380" alt="anildash-follower-chart.png"></p>
<p>The small flat area at the extreme left of the graph is what my growth rate looked like before I was on the list. It doesn’t seem like it, but that was actually an uncommonly <em>high</em> rate of new followers. For contrast, I did <a href="http://twittercounter.com/compare/anildash/chrismessina/all/followers">a comparison</a> with <a href="http://twitter.com/chrismessina">Chris Messina</a>, who accrues new followers at about the same rate I had been, writes about similarly geeky topics as I do, and actually started wtih <em>more</em> followers than I did:
<img src="https://cdn.glitch.com/f0e649a1-3610-45f3-885a-217df0379e77%2F213-anildash-follower-comparison.png?1524017923419" alt="anildash-follower-comparison.png"></p>
<p>Yes, compared to being on the suggested user list, a very popular normal Twitter user’s growth looks <strong>pretty much flat</strong>. <em>That’s</em> how different it is. Nevertheless, after a few days of being on the list, I decided I was going to just tweet the same way I always had, and not overthink things too much.</p>
<h3>Finding Meaning</h3>
<p>People who accept the suggestions of the list are almost all new Twitter users, and have barely formed a model of how Twitter works. In some cases, due to the extraordinary amount of hype around Twitter, they’ve barely formed an idea of how the <em>web itself</em> works before signing up for Twitter and becoming one of my ostensible followers.</p>
<p>There’s precedent for this sort of “bundled content”, of course. The crappy “<a href="http://en.wikipedia.org/wiki/Shovelware">shovelware</a>“; programs that come with most Windows PCs are a perfect example — they often nag users, are frequently of little value, and often detract from the experience. I often update with non-sequitirs about stuff like <a href="http://twitter.com/anildash/status/7141441611">peanut butter jelly time</a>, so I have to imagine that a regular Twitter user seeing my updates must see me like a notice that their new Windows computer has cleaned up the icons on their desktop.</p>
<p>Of course, services like Amazon and iTunes feature content as well, but these are usually pretty straightforwardly analogous to endcap displays in retail spaces like a grocery store or Walmart; The stores sell placement and brands that want exposure pay for the real estate.</p>
<p>After just a few days of being on the list, though, I made an interesting discovery that offers a dramatic distinction from buying featured position in an online store: <strong>Being on Twitter’s suggested user list makes no appreciable difference in the amount of retweets, replies, or clicks that I get.</strong></p>
<p>Once in a while, I get confused replies from people asking who the hell I am, but for the most part they don’t interact with me <em>at all</em>. The replies, retweets and conversations that happen for me on Twitter have the same frequency and volume that they would have had if I’d never been added to the list. I’m sure celebrities (whether on the suggested user list or not) get a disproportionately high number of people trying to catch their attention, but for a normal person, being on the list just adds followers, not real connections.</p>
<p>Twitter followers who come from the suggested user list don’t form real relationships or respond to the suggested users like “normal” followers do. If I’d have continued gaining followers at the rate I had been before being on the list, I’d have about 10% as many followers, but I suspect I’d have exactly the same number of replies and retweets. Before being on the list, a typical link that I tweeted would get between 250 and 500 clicks; After being on the list that hasn’t changed at all.</p>
<p>And for me, that’s a little off-putting. I feel very much like I’ve earned the readers who subscribe to this blog. When I meet someone at an event and they tell me they’ve read a post of mine, or that they regularly read my blog, it’s still a thrill, even after a decade, because there is some core sincerity to the exchange, a real basis to the relationship. With Twitter, it’s hard for me to tell whether someone’s made a decision to follow me because they find my ideas interesting or entertaining, or if they just were too lazy to change the defaults when they signed up.</p>
<p>I’m not complaining; I know a lot of people would love (or think they’d love) to be on the list. I’ve had some remarkable bits of serendipity, like my <a href="https://web.archive.org/web/20100201025143/http://twitter.com/spiku/status/6978532554">next door neighbor</a> discovering me on the list. But I also missed the notification that my cousin was following me on the service because there’s too much noise for me to turn on notifications. For the way I use the web, I value meaningful connections much more than I do sheer volume of followers.</p>
<p>Adding to the feeling that these aren’t “real” connections is that almost nobody has gotten more than 200,000 followers or so <em>without</em> being on the suggested user list. I’d be curious to know the most popular account that’s never been on the list, but at the very least the combination of prominently featuring follower count as a “score” on people’s profile pages while also having the only path to earning a high score being an arbitrary selection through an opaque process is a recipe for leaving a lot of people frustrated or mystified. Indiscriminate followers might be of some value for a business that just wants to have a lot of people to talk to, but for an individual, being on the list only has value to those who want to brag about the number. I’ll admit I’ve been tempted to use my follower count as a credential in my work lately as it’s taken me to less tech-savvy corners of Washington, D.C., but the fact that the number is meaningless made me feel it’d be dishonest and would misrepresent my actual influence.</p>
<p>Because I’ve been privileged enough to be on the list, I’ve tried to use the power for good. I am very happy that I’ll be able to promote my work with <a href="http://expertlabs.org/">Expert Labs</a> to a larger audience, though I don’t think I have any way to translate this audience into followers of <a href="http://twitter.com/expertlabs">@expertlabs</a>. I have also tried to promote worthy efforts by my friends or to support charities. But there’s also generally a continuous stream of requests from spammers and schemers and just plain icky hustlers who want, expect or even demand that I promote their work to my large follower base. Explaining to them that these followers don’t click on links, reply or retweet requests does nothing to dissuade them, unsurprisingly.</p>
<p>So if I had a choice in the matter and knew then what I know now, would I choose to be on the list? I’m not sure, but I think probably not. But, since I am, I wanted to try to do something interesting before either the suggested user list disappears or I ask (<a href="http://twitter.com/jayrosen_nyu/status/1661227234">As Jay Rosen did</a>) to be removed from the list.</p>
<h3>Open to Suggestions</h3>
<p>I want to see what interesting information we can tease out of my place on the suggested user list. There are a number of questions that immediately pop to mind, which I don’t have specific answers for:</p>
<ul>
<li>Has the rate of replies or retweets per day (or per week) increased as much as my follower count has?</li>
<li>Do I get more favorites from users, proportionate to the number of new followers?</li>
</ul>
<p>I suspect there are lots of other bits of data that I think could be compelling, and the good news is that we might have a way to process some of that data. I’ve been running Gina Trapani’s smart little Twitter application <a href="http://github.com/ginatrapani/thinktank">ThinkTank</a> (formerly <a href="http://smarterware.org/2877/twitalytic-alpha-preview-archiving-curating-and-threading-tweets">Twitalytic</a>) since before I was added to the suggested user list. The app can pretty easily be customized to return whatever data queries we’re interested in. As a result, I have an archive of all my followers, tweets and replies going back for months. So I’m proposing a simple contest to solicit ideas for what information people are interested in mining from the account of someone on the suggested user list, and I’ll provide a prize to one random person who suggests an idea, as well as one random person who contributes code to help.</p>
<p>Here’s the prizes and how to participate:
<img src="https://cdn.glitch.com/f0e649a1-3610-45f3-885a-217df0379e77%2F215-imation-hard-drive.jpg?1524018083431" alt=""></p>
<ul>
<li><strong>Have a question or specific bit of data</strong> that you’d like to know about an account on the Suggested User List? Submit it to Twitter with the hashtag <a href="http://search.twitter.com/search?q=%23sulidea">#sulidea</a> and one random person who makes a suggestion will get a $25 Amazon gift certificate.</li>
<li><strong>If you’re a programmer</strong>, watch <a href="http://github.com/ginatrapani/thinktank">ThinkTank</a> on GitHub, commit any updates you have to the project, and one random person who commits code to the project will win a <a href="http://www.amazon.com/gp/product/B001CJAZC6?ie=UTF8&amp;tag=2020-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B001CJAZC6">500 GB portable hard drive</a>. It’s really cute!</li>
</ul>
<p>I’ll run the contest until January 15th, and then just pick a winner at random from people who tweet or submit code. I think there’s great potential to discover some surprising insights about how the suggested user list really works.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2009/12/18/the_twitter_api_is_finished/">
          <span>←</span>
          <span>The Twitter API is Finished. Now What?</span>
        </a>

      

        <a href="/2010/01/05/nobody_has_a_million_twitter_followers/">
          <span>Nobody Has A Million Twitter Followers</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'Life on the List',
      url: 'https://anildash.com/2009/12/30/life_on_the_list/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
  
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    
    
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
      
      
      

      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });

      // search functionality
      document.addEventListener('DOMContentLoaded', function() {
        const expandableSearch = document.getElementById('expandable-search');
        const searchToggle = document.getElementById('search-toggle');
        const searchClose = document.getElementById('search-close');
        const searchInput = document.getElementById('header-search-input');
        
        if (!expandableSearch || !searchToggle || !searchInput) return;
        
        function openSearch() {
          expandableSearch.classList.add('expanded');
          searchToggle.setAttribute('aria-expanded', 'true');
          searchToggle.setAttribute('aria-label', 'Close search');
          // Focus the input after animation completes
          setTimeout(() => searchInput.focus(), 300);
        }
        
        function closeSearch() {
          expandableSearch.classList.remove('expanded');
          searchToggle.setAttribute('aria-expanded', 'false');
          searchToggle.setAttribute('aria-label', 'Open search');
          searchInput.value = '';
        }
        
        // Toggle search on button click
        searchToggle.addEventListener('click', function() {
          if (expandableSearch.classList.contains('expanded')) {
            closeSearch();
          } else {
            openSearch();
          }
        });
        
        // Close search when close button is clicked
        if (searchClose) {
          searchClose.addEventListener('click', closeSearch);
        }
        
        // Close search on Escape key
        document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape' && expandableSearch.classList.contains('expanded')) {
            closeSearch();
            searchToggle.focus(); // Return focus to toggle button
          }
        });
        
        // Handle search submission
        searchInput.addEventListener('keydown', function(e) {
          if (e.key === 'Enter' && this.value.trim()) {
            e.preventDefault();
            // Redirect to search page with query
            const searchQuery = encodeURIComponent(this.value.trim());
            window.location.href = `/search/?q=${searchQuery}`;
          }
        });
        
        // Close search when clicking outside
        document.addEventListener('click', function(e) {
          if (!expandableSearch.contains(e.target) && expandableSearch.classList.contains('expanded')) {
            closeSearch();
          }
        });
        
        // Prevent search container clicks from closing
        searchInput.parentElement.addEventListener('click', function(e) {
          e.stopPropagation();
        });
      });

    </script>
  </body>
</html>