<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="/public/styles.css" />
    
    
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="Anil Dash RSS Feed">
    
    
    <title>The Most Interesting New Tech Startup of 2009 - Anil Dash</title>

<meta name="description" content="A blog about making culture. Since 1999.">
<meta name="robots" content="index,follow">
<meta name="author" content="Anil Dash">

<link rel="canonical" href="https://www.anildash.com//2009/08/13/the_most_interesting_new_tech_startup_of_2009/">

<meta property="og:title" content="The Most Interesting New Tech Startup of 2009 - Anil Dash">
<meta property="og:type" content="article">

<meta property="og:url" content="https://www.anildash.com//2009/08/13/the_most_interesting_new_tech_startup_of_2009/">
<meta property="og:description" content="A blog about making culture. Since 1999.">
<meta property="og:image" content="/image/2025-headshot-square-1600.jpeg">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://www.anildash.com//2009/08/13/the_most_interesting_new_tech_startup_of_2009/">
<meta name="twitter:title" content="The Most Interesting New Tech Startup of 2009 - Anil Dash">
<meta name="twitter:description" content="A blog about making culture. Since 1999.">
<meta name="twitter:image" content="/image/2025-headshot-square-1600.jpeg">


    
    
    <meta name="description" content="A blog about making culture. Since 1999.">
    <meta name="keywords" content="tech, writing, culture, systems, internet">
    
    
    <meta name="color-scheme" content="light dark">
    
    
    <link rel="author" href="https://anildash.com/about">
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://anildash.com/2009/08/13/the_most_interesting_new_tech_startup_of_2009/"
      },
      "headline": "The Most Interesting New Tech Startup of 2009",
      "description": "A blog about making culture. Since 1999."
      ,
      "author": {
        "@type": "Person",
        "name": "Anil Dash",
        "url": "https://anildash.com/"
      },
      "publisher": {
        "@type": "Person",
        "name": "Anil Dash",
        "image": "https://cdn.glitch.global/d45aff89-36ba-46db-8c7c-3da7c8a93931/headshot-2022-square.jpeg?v=1698766406592"
      }
      
    }
    </script>
    
    
    
    
    
    <link rel="canonical" href="/2009/08/13/the_most_interesting_new_tech_startup_of_2009/">
    
    
    
    
    <meta property="article:tag" content="posts, Best Of, tech, Most Popular, policy">
    
    
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-32x32.png?v=1670219224099">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/favicon-16x16.png?v=1670219223859">
        <link rel="icon" type= "image/x-icon" href="https://cdn.glitch.global/c4e475b2-a54e-47e0-973c-ed0bd1b46262/apple-touch-icon.png?v=1670219223610">
    
    
    <meta name="generator" content="Eleventy v3.1.2">
    
    <meta name="twitter:creator" content="@anildash"/>
    
    <meta name="fediverse:creator" content="@anildash@me.dm" />
  </head>
  <body>
    <!-- Add skip link for keyboard navigation -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="layout-wrapper">
      <header class="header" role="banner">
        <div class="header__content">
          <h1 class="site-title">
            <a href=/>
              Anil Dash
            </a>
          </h1>
          <!-- Add proper aria labeling -->
          <nav class="nav" aria-label="Main navigation">
            <ul class="nav__list">
                <li class="nav-item">
                    <a rel="me" href="https://me.dm/@anildash" aria-label="Mastodon profile">mastodon</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://bsky.app/profile/anildash.com" aria-label="Bluesky profile">bluesky</a>
                </li>
                <li class="nav-item">
                    <a rel="me" href="https://www.threads.net/@anildash" aria-label="Threads profile">threads</a>
                </li>
                <li class="nav-item">
                  <a href="https://anildash.com/about" >about</a>
                </li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Add breadcrumbs for SEO and navigation -->
      
      <nav aria-label="Breadcrumb" class="breadcrumbs">
        <ol vocab="https://schema.org/" typeof="BreadcrumbList">
          <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="/">
              <span property="name">Home</span>
            </a>
            <meta property="position" content="1">
          </li>
          
          <li property="itemListElement" typeof="ListItem">
            <span property="name">The Most Interesting New Tech Startup of 2009</span>
            <meta property="position" content="2">
          </li>
          
        </ol>
      </nav>
      
      
      <!-- Add id for skip link target and role -->
      <main class="main" id="main-content" role="main">
        
<article class="post">
  <header class="post__header">

    <div class="post__details">
      <time datetime="2009-08-14">
        14 Aug 2009
      </time>
      <div class="post__tags">
      
        
        <a href="/tags/Best Of/">Best Of</a>
      
        
        <a href="/tags/tech/">tech</a>
      
        
        <a href="/tags/Most Popular/">Most Popular</a>
      
        
        <a href="/tags/policy/">policy</a>
      
      </div>
      <button id="share-link" aria-label="share"></button>
    </div>
    
    
    
    <h1>The Most Interesting New Tech Startup of 2009</h1>


  </header>

  <main class="post__content">
    <p>I love seeing people start new companies, especially in the tech world. But I’ve probably gotten a little bit jaded about new startups, especially when the story seems to be more about who’s funding the effort than about the product itself. To me the distinction that makes a startup interesting is not just whether their own product or service is cool, but whether it’s broad and ambitious enough that others can build interesting things on top of it.</p>
<p>So, after taking a pretty careful look at the tech scene (and of course with a number of my recent posts being focused on <a href="/2009/06/the-future-of-facebook-usernames.html">Facebook</a>, <a href="/2009/07/googles-microsoft-moment.html">Google</a>, <a href="/2009/07/apple-secrecy-does-not-scale.html">Apple</a> and other giants of the tech industry), I think the most promising new startup of 2009 is one of the least likely: The executive branch of the federal government of the United States.<br>
Now, .gov websites have historically been backwaters at best, a bunch of awkwardly-designed, poorly defined sites that only met the bare requirements of a web presence. But of course the current administration is comprised in great part of digital natives, and it’s remarkable how quickly they’ve remade the .gov world into not just a number of compelling websites, but into a broad set of platforms that are going to inspire as much technological innovation as Twitter, Facebook or the iPhone did when they unveiled their technology platforms.</p>
<p><img src="/images/gov-sites.jpg" alt=".gov Sites"></p>
<p>Need proof? Well, let’s take a look at some of the most compelling new sites that have launched in just the few short months since President Obama took office:</p>
<ul>
<li><a href="http://www.data.gov/">Data.gov</a>, providing open access to feeds of valuable facts and figures generated by the executive branch.</li>
<li><a href="http://usaspending.gov/">USAspending.gov</a>, allowing any of us to drill down into the details of spending from various federal agencies.</li>
<li><a href="http://www.recovery.gov/">Recovery.gov</a>, perhaps one of the best-known of the new sites, offering up details of how resources from the Recovery Act are being allocated.</li>
<li>And of course, there’s <a href="http://www.whitehouse.gov/">WhiteHouse.gov</a>. You know about that one.<br>
What’s remarkable about these sites is not merely that they exist; There had been some efforts to provide this kind of information in the past. Rather, what stands out is that they exhibit a lot of the traits of some of the best tech startups in Silicon Valley or New York City. Each site has remarkably <strong>consistent branding elements</strong>, leading to a predictable and trustworthy sense of place when you visit the sites. There is clear <strong>attention to design</strong>, both from the cosmetic elements of these pages, and from the thoughtfulness of the information architecture on each site. (The clear, focused promotional areas on each homepage feel just like the “Sign up now!” links on the site of most Web 2.0 companies.) And increasingly, these services are being accompanied by <strong>new APIs and data sources</strong> that can be used by others to build interesting applications.<br>
That last point is perhaps most significant. We’ve seen the remarkable innovation that sprung up years ago around the API for services like Flickr, and that continues full-force today around apps like Twitter. But who could have predicted just a year or two ago that we might have something like <a href="http://sunlightlabs.com/contests/appsforamerica2//">Apps for America</a>, the effort being led by the Sunlight Foundation, Google, O’Reilly Media and TechWeb to reward applications built around datasets provided by Data.gov. The tools that <a href="http://sunlightlabs.com/contests/appsforamerica2/apps/">have already been built</a> are fascinating. And, frankly, they’re a lot more compelling than most of the sample apps that a typical startup can wring out of its community with a developer contest.<br>
More importantly, there’s a different attitude about the web and leveraging online communities to help make our government work more effectively. I learned a bit about this first hand when I saw U.S. CIO Vivek Kundra speak at Wired’s “Disruptive By Design” conference a few weeks ago:</li>
</ul>
<p>One of the highlights of that clip happens at just 1:45 into the video, where Kundra outlines a vision where the default setting for information created by the government should be public, not secret. This is the same kind of “default openness” that turned ordinary collecting behaviors on sites like Flickr and Delicious into the foundation for remarkable communities that display phenomenally valuable emergent behaviors. We’re seeing this right now, with an organization like Twitter looking to build the feature of retweeting into their own platform, after it having been pioneered by their community.<br>
And it’s just as essential to note the <em>way</em> in which these changes have happened. Something like the USA Spending dashboard would have taken half a year or more to deploy in any large-sized corporation; Our government got it done in just a few months. How did they do it? Well, the team in the CIO’s office was working nights and weekends, borrowing time and resources as they were able in order to get something useful shipping as quickly as possible. In short, they were working startup hours, with a startup’s level of intensity, because they knew they were making something cool and useful.</p>
<h3>So What’s Next?</h3>
<p>While it’s exciting to see the remarkable embrace of new technologies that’s coming from inside the beltway, there are still some serious challenges that face the new startup-minded tech community within our government. In many ways, they echo the classic challenges that all startups face, but with a unique twist:</p>
<ul>
<li>Defining a startup’s culture is extraordinarily difficult, since there have to be clear values that are expressed in the way people act both in public and behind the scenes. In the case of the executive branch, this is doubly hard because it’s <em>redefining</em> a culture which has been well-established for decades. Bringing organizational change and new technologies to an established way of working requires partners and suppliers to change the way they do business, as well.</li>
<li>Acquiring and retaining talent is hard, especially in a city that doesn’t have as deep a well of people with tech startup experience. And of course, nobody works in government for the salaries. Fortunately, all of us who are citizens already have equity in this startup.</li>
<li>Marketing has never been the strong suit of those doing the most interesting work in the government sphere. Even some of the smarter folks I know in the tech world had never even heard of the sites I mentioned above, or had never bothered to check them out in much detail. It’s going to take concerted effort to get the word out beyond the usual circle of those who were already interested in technology and government.</li>
</ul>
<p>Of course, these efforts just represent a small start towards the incredible amount of work that remains to be done in making an entity like the U.S. government as responsive and interactive as today’s web demands. There will be mistakes, and worse, there will be those who try to politicize this good work, even though our government making smarter use of the web benefits us all whether you agree or disagree with the policies of the present administration.</p>
<p>But I am hopeful, because I’ve seen a couple of cool applications come out, and more importantly I’ve seen every indication that, after literally decades of ignoring and neglecting the technology industry that defines so much of our culture, those in political power are eager to embrace those with technological ability. I personally can daydream about <a href="/2009/07/the-pushbutton-web-realtime-becomes-real.html">Pushbutton</a>-enabling feeds from Data.gov to let us build realtime apps with government data, or deploying blogging tools at the FCC so that we find out about interesting filings from the organization that actually gets the filings. I can imagine all sorts of applications that could be built if we could find “all publicly-available government data on this neighborhood I’m considering moving to”.</p>
<p>And while I’m sure that all of these things will get built, as someone who’s <em>paying</em> for this stuff with my tax dollars, I am fundamentally most happy about the fact that data generated by my government can be created in a format that fits the way I consume and share information, instead of merely being printed on paper and filed away in a warehouse somewhere. For the way I live, and the way that all of my peers and friends live, the executive branch’s new embrace of a startup mentality and the promise of the web means that its work is, for the first time, <em>truly</em> public.</p>

  </main>

  <aside class="post__aside">

    <nav class="post__pagination">

        <a href="/2009/08/11/but_wait_theres_more/">
          <span>←</span>
          <span>But wait, There&#39;s More!</span>
        </a>

      

        <a href="/2009/08/17/continuing_the_conversation/">
          <span>Continuing the Conversation</span>
          <span>→</span>
        </a>

      
      
    </nav>
  </aside>

</article>

  <script>
    const shareData = {
      title: 'The Most Interesting New Tech Startup of 2009',
      url: 'https://anildash.com/2009/08/13/the_most_interesting_new_tech_startup_of_2009/'
    }

    const btn = document.querySelector('#share-link');

    // Share must be triggered by "user activation"
    btn.addEventListener('click', async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });  
  </script>
      </main>
      <footer class="footer" role="contentinfo">
        <div class="footer__content">
          <!-- Add proper aria labeling -->
          <nav aria-label="Footer navigation">
            <ul class="hero__social-links">
                <li>
                  <a href="/search/" >Search</a>
                </li>
                <li>
                  <a href="/posts/" >All Posts</a>
                </li>
                <!-- Theme toggle button -->
                <li class="theme-toggle-container">
                  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-toggle-light" aria-hidden="true">☀️</span>
                    <span class="theme-toggle-dark" aria-hidden="true">🌙</span>
                  </button>
                </li>
                <li>
                  <a href="/feed.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed">
                    <img src="/images/rss.svg" alt="RSS Feed" width="16" height="16" id="rss-icon" />
                  </a>
                </li>
            </ul>
          </nav>
          
          <!-- Add copyright info -->
          <div class="copyright">
            <p>&copy; 1999–2025 Anil Dash. Virtually no rights reserved. Just ask nicely.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Add dark mode toggle script -->
    <script>
      // Theme toggle functionality
      document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;
        
        // Function to set theme
        const setTheme = (theme) => {
          html.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
        };
        
        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme) {
          // Use saved preference if available
          setTheme(savedTheme);
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Use system preference if no saved preference
          setTheme('dark');
        } else {
          // Default to light mode
          setTheme('light');
        }
        
        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
          setTheme(newTheme);
        });
        
        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
          if (!localStorage.getItem('theme')) {
            // Only update if user hasn't set a preference
            setTheme(e.matches ? 'dark' : 'light');
          }
        });
      });
    </script>
    
    <!-- Add basic JavaScript for accessibility enhancements -->
    <script>
      // Handle focus management for keyboard users
      document.addEventListener('DOMContentLoaded', function() {
        const skipLink = document.querySelector('.skip-link');
        if (skipLink) {
          skipLink.addEventListener('focus', function() {
            this.style.transform = 'translateY(0)';
          });
          skipLink.addEventListener('blur', function() {
            this.style.transform = 'translateY(-100%)';
          });
        }
      });
    </script>
  </body>
</html>